#####################################################################
# Copyright (C) 2011 Huawei Tech. Co., Ltd.
# obuild product define file
#
# Author : Jeffery.zhai/00199916, 2011-12-14
#####################################################################
# [version]:1.0
CFG_BALONG_OBUILD_VERSION=10

# build
CFG_BUILD_PTABLE=YES

CFG_ARCH_TYPE	=3339
# [base_info]: name, version, build_type
#####################################################################
# NAME
CFG_PRODUCT_NAME                      ="hi6950_udp"
CFG_PRODUCT_CFG_CHIP_SOLUTION_NAME    ="Balong"
# VERSION
CFG_BUILD_TYPE                        =RELEASE
CFG_PRODUCT_VERSION                   =V700R500C31B090
# 修改以下版本号前8个字符需知会工具组同事(lixin 00105438)
# 修改以下版本号前8个字符需知会工具组同事(lixin 00105438)
CFG_PRODUCT_VERSION_STR               ="V700R500C31B090"
CFG_PRODUCT_FULL_VERSION_STR          ="Balong V700R500C31B090"
CFG_PRODUCT_FILE_VERSION_STR          ="2.1.6.8"
CFG_PRODUCT_DLOAD_SOFTWARE_VER		= "21.120.00.00.090"

#define hw version stub
#CFG_CONFIG_VERSION_STUB             =YES
#CFG_HW_VERSION_STUB                 =0x75000000

# define when Binary obj compare
CFG_FEATURE_OBJ_CMP 				=NO
CFG_FEATURE_OBJ_DUMP				=NO

# [pkg_info]: iso,dload, app.img
#####################################################################
# bootrom usb merge tools
CFG_USE_USBLOADER_MERGE 			=YES
CFG_BSP_ENBALE_PACK_IMAGE			=YES
CFG_BSP_USB_BURN					=YES

# [chipset_info]:
#####################################################################
# PLATFORM
CFG_PLATFORM =hi6950

# dynamic_load should be set to NO in released version	307
CFG_CONFIG_DYNAMIC_LOAD = YES

# [os_info]
####################################################################
CFG_OS_PATH =modem/config/product/hi6950_udp/os
CFG_OS_IMG_FILE=VXWORKS.6.8.3.IMG.wpj
CFG_OS_LIB=VXWORKS.6.8.3.LIB.RELEASE

#ftpReplyTimeout use for IKE deamon start fail
CFG_FTP_REPLY_TIME_OUT=0

CFG_OS_LINUX_PRODUCT_NAME=hi6950_udp_defconfig
# es asic=v7r1asic, cs p500=hi6920csp500, cs_sft=hi6920cs_sft, cs_asic=hi6920cs_asic
CFG_TARGET_BALONG_PRODUCT=hi6950_udp
CFG_PLATFORM_CHIP_TYPE =hi6950
CFG_CHIP_MODEM_ARM_ARCH = CORTEX_A9

# [nv_info]
####################################################################
CFG_PRODUCT_CONTROL_VERSION                 ="121"
CFG_PRODUCT_HISILICON_VERSION               =hi6950
CFG_PRODUCT_NV_SPLITFILE                    =/binfilesplit "0"
CFG_PRODUCT_NV_FILE_MAX_SIZE                =/binfileLimitSize "100"
CFG_PRODUCT_NV_BIN_MODEM_NUNBER             =/bin_modem_number "1"
CFG_PRODUCT_NV_XNV_MODEM_NUNBER             =/xnv_modem_number "1"
CFG_PRODUCT_NV_XNV_PDT_VERSION              =hi6950_udp

# [lphy_config_info]
####################################################################
CFG_XTENSA_CORE				=v7r5_bbe16_cache

CFG_XTENSA_SYSTEM			=$(ROOT_XTENSA_PATH_W)/XtDevTools/install/builds/RE-2014.5-linux/$(CFG_XTENSA_CORE)/config

CFG_TENSILICA_BUILDS	    =$(ROOT_XTENSA_PATH_W)/XtDevTools/install/builds/RE-2014.5-linux
CFG_TENSILICA_TOOLS	        =$(ROOT_XTENSA_PATH_W)/XtDevTools/install/tools/RE-2014.5-linux
CFG_TENSILICA_BUILDS_HIFI   =$(ROOT_XTENSA_PATH_W)/XtDevTools/install/builds/RE-2014.5-linux
CFG_TENSILICA_TOOLS_HIFI    =$(ROOT_XTENSA_PATH_W)/XtDevTools/install/tools/RE-2014.5-linux

LPHY_LD_MAP_PUB_PATH        =modem/phy/lt/Tensilica_LSP/BBE16_V7R5_LSPA/mainlsp
LPHY_LD_MAP_LTE_PATH        =modem/phy/lt/Tensilica_LSP/BBE16_V7R5_LSPA/lte_lsp
LPHY_LD_MAP_TDS_PATH        =modem/phy/lt/Tensilica_LSP/BBE16_V7R5_LSPA/tds_lsp
LPHY_LD_SDR_LIB_FILE	    =BBE16_V7R5_O2
LPHY_XTENSA_RULES           =cc_tensilica5.0.5_rules.mk

CFG_LPHY_PUB_DTCM_BASE	    =0x72700000
CFG_LPHY_PUB_ITCM_BASE	    =0x72800000
CFG_LPHY_PRV_DTCM_BASE	    =0x72758000
CFG_LPHY_PRV_ITCM_BASE	    =0x72858000
CFG_LPHY_PUB_DTCM_SIZE		=0x58000
CFG_LPHY_PUB_ITCM_SIZE		=0x58000
CFG_LPHY_PRV_DTCM_SIZE      =0x78000
CFG_LPHY_PRV_ITCM_SIZE      =0x78000
#sft is 0x30000 , asic is 0x80000
CFG_LPHY_LTE_DTCM_SIZE		=0x78000
CFG_LPHY_LTE_ITCM_SIZE		=0x78000

CFG_LPHY_TDS_DTCM_SIZE		=0x30000
CFG_LPHY_TDS_ITCM_SIZE		=0x38000
CFG_LPHY_TOTAL_IMG_SIZE                =((LPHY_PUB_DTCM_SIZE)+(LPHY_PUB_ITCM_SIZE)+(LPHY_LTE_DTCM_SIZE)*2+(LPHY_LTE_ITCM_SIZE)*2+(LPHY_TDS_DTCM_SIZE)+(LPHY_TDS_ITCM_SIZE))

# TD/LTE DSP LALG
CFG_TL_PHY_LALG_PATH    	=modem/include/phy
CFG_TL_PHY_ASIC_HI6950    	= YES
CFG_TL_PHY_BBE16_CACHE          = NO
CFG_TL_PHY_HI6950         	= YES
CFG_TL_PHY_FEATURE_LTE_LCS  	= YES

#邮箱、中断等公共部分调测，只打开部分功能  just  for compile, should be delete
CFG_TL_PHY_RTT_COMM_DEBUG   =  YES

#####################################################################
###TL PHY 是否支持单DCXO特性###
CFG_FEATURE_TLPHY_SINGLE_XO		= YES

# [gu_platform]
####################################################################
CFG_GU_INC_PATH =COMM_CODE_GU/Balong_GU_Inc/GUL_CS
CFG_GU_PRODUCT_VERSION =VERSION_V7R1
CFG_RAT_GU=0
CFG_RAT_GUL=1

CFG_RAT_MODE =RAT_GUL
CFG_GU_RAT_MODE =RAT_GUL
CFG_PLATFORM_HISI_BALONG =hi6950
CFG_TTF_SKB_EXP = NO

# [gu_feature_config]
####################################################################

####################################################################
# gu hifi dir
CFG_HIFI_INCLUDE                        = YES
CFG_HIFI_LINK_DIR_NAME =hifi_ld_V7R2_SFT
CFG_XTENSA_CORE_HIFI            =v7r2_hifi
# [bsp.comm_feature_info]:
#####################################################################
#modem ccpu小系统调试宏，CFG_CONFIG_OF要关闭
CFG_CONFIG_SMART_SYSTEM_MODEM = NO
CFG_CONFIG_OF = YES
#####################################################################
#####################################################################
# 回片前SFT修改为NO
CFG_BSP_CONFIG_SFT = NO

CFG_BSP_CONFIG_EDA = NO
CFG_BSP_CONFIG_EMU = NO
CFG_BSP_CONFIG_EMU_PALADIN = NO
CFG_BSP_CONFIG_EMU_ZEBU = NO
CFG_BSP_CONFIG_NOT_DDR_BYPASSPLL = NO
CFG_BSP_CONFIG_HI6950 = YES
CFG_BSP_HAS_SEC_FEATURE     = NO
CFG_BSP_CONFIG_LPDDR2 = YES
CFG_BSP_CONFIG_LPDDR3 = NO
CFG_BSP_CONFIG_HIMDDRCV510_533 = NO
CFG_BSP_CONFIG_HIMDDRCV510_333 = NO
CFG_BSP_CONFIG_HIMDDRCV510_133 = NO
CFG_BSP_CONFIG_HIMDDRCV510_ALL = YES
# [bsp.module_info]:
#####################################################################
# fastboot 仿真器调试版本
CFG_CONFIG_FASTBOOT_DEBUG = NO
# fastboot 串口号分配
CFG_CONFIG_FASTBOOT_UART_NUM = 1

# gpio 驱动选择
CFG_CONFIG_GPIO_PL061 = YES
CFG_CONFIG_GPIO_SYNOPSYS = NO

# pinctrl
CFG_CONFIG_PINCTRL_BALONG = YES

# 压缩vxWorks镜像
CFG_CONFIG_COMPRESS_CCORE_IMAGE = YES

# 编译vic
CFG_CONFIG_MODULE_VIC = NO

CFG_CONFIG_PCIE_CFG = YES

CFG_CONFIG_CIPHER = YES
CFG_CONFIG_AT_UART = YES
CFG_CONFIG_CSHELL = YES
CFG_CONFIG_IPF    = YES
CFG_CONFIG_PSAM   = YES
CFG_CONFIG_MODULE_BUSSTRESS = NO
CFG_CONFIG_ICC = YES
CFG_CONFIG_PM_OM = YES

CFG_CONFIG_RTC_BUILD_CTRL = YES
CFG_CONFIG_RTC_ON_PMU = YES
CFG_CONFIG_MEM = YES

CFG_CONFIG_CPUFREQ = YES
CFG_CONFIG_CCORE_REGULATOR = YES
CFG_CONFIG_CCORE_WDT = YES
CFG_CONFIG_ACORE_WDT = YES
#pmu LDO27 ctrl interface for v7r5 & k3v5
CFG_CONFIG_AVOID_RFIC6362_LDO27_LEAK = NO
#pmu使用HI6421
CFG_CONFIG_PMU_NEW = YES
#编译库仑计
CFG_CONFIG_COUL = NO
CFG_CONFIG_USE_TIMER_STAMP=NO

#编译SFLASH
CFG_CONFIG_SFLASH = NO

CFG_CONFIG_ABB = YES
CFG_CONFIG_DSP = YES
CFG_CONFIG_HIFI = YES
CFG_CONFIG_HKADC = YES
CFG_CONFIG_ONOFF = YES
CFG_CONFIG_TSENSOR = YES

CFG_CONFIG_CROSS_MIPI = NO

#编译BBP
CFG_CONFIG_BBP = YES

#控制是否编译NV
CFG_CONFIG_NVIM = YES
#控制是否编译SC
CFG_CONFIG_SC = NO
#控制NV文件操作存储
CFG_FEATURE_NV_FLASH_ON = YES
CFG_FEATURE_NV_EMMC_ON = NO
CFG_FEATURE_NV_LFILE_ON = NO
CFG_FEATURE_NV_RFILE_ON = NO

#AT 升级命令
CFG_FEATURE_UPGRADE_TL = YES

# arm<->tlphy mailbox
CFG_FEATURE_TLPHY_MAILBOX =YES

CFG_CONFIG_HIFI_MAILBOX=NO
CFG_CONFIG_MAILBOX_TYPE=YES

#RFFE
CFG_CONFIG_RFFE_MIPI = YES
CFG_CONFIG_RFFE_ANTEN = YES
CFG_CONFIG_RFFE_POWER = YES

# build pastar
CFG_CONFIG_PASTAR = NO

# mipi
CFG_CONFIG_MIPI = YES

# Sec Boot
CFG_CONFIG_SEC_BOOT_BALONG = YES

# RSA
CFG_CONFIG_RSA = YES

# enable mcore vxworks link symbol table
CFG_ENABLE_SHELL_SYM =YES
# enable debug code
CFG_ENABLE_DEBUG =YES

# compile drv only
CFG_BUILD_DRV_ONLY          = NO
# TEST Code Configuration
CFG_ENABLE_TEST_CODE = NO
# enable Mcore build vars
CFG_ENABLE_BUILD_VARS = YES
#bsp OM build
CFG_ENABLE_BUILD_OM = YES
#OM type config(MBB/PHONE)
CFG_FEATURE_OM_PHONE = NO
#bsp OM system view build
CFG_ENABLE_BUILD_SYSVIEW = YES
#bsp OM CPU view build
CFG_ENABLE_BUILD_CPUVIEW = YES
#bsp OM memory view build
CFG_ENABLE_BUILD_MEMVIEW = YES
#bsp OM AXI Monitor build
CFG_ENABLE_BUILD_AMON = YES
#bsp OM usb trace build
CFG_ENABLE_BUILD_UTRACE = NO
#bsp coresight
CFG_CONFIG_CORESIGHT = YES
#bsp SOCP build
CFG_ENABLE_BUILD_SOCP = YES
#watchpoint
CFG_CONFIG_WATCHPOINT = YES
#pdlock
CFG_CONFIG_PDLOCK   = YES
#dspdvs
CFG_CONFIG_DSPDVS   = YES

#规避芯片bug，将PA上下电放在MSP
CFG_CONFIG_PASwitch_V7R5 = YES

#cpuidle
CFG_CONFIG_CCORE_CPU_IDLE = YES

# ccore test
CFG_CONFIG_BSP_TEST_CCORE = NO
#clk

CFG_CONFIG_BALONG_CCLK = YES

#E5 FEATURE
CFG_FEATURE_E5_ONOFF = NO
#ipc timer dpm sync
CFG_CONFIG_CCORE_PM = YES
CFG_CONFIG_MODULE_IPC = YES
CFG_CONFIG_MODULE_TIMER = YES
CFG_CONFIG_MODULE_SYNC = YES

# leds core
CFG_CONFIG_LEDS_CCORE = YES

#wakelock
CFG_CONFIG_HAS_CCORE_WAKELOCK = YES
# core pm
CFG_CONFIG_CCORE_BALONG_PM = YES
# m3 pm
CFG_CONFIG_M3PM = YES
CFG_CONFIG_M3PM_TEST = NO

#edma
CFG_CONFIG_BALONG_EDMA = YES
CFG_CONFIG_BALONG_EDMA_TEST = YES
#l2cache
CFG_CONFIG_BALONG_L2CACHE = YES

CFG_CONFIG_AMON_FOR_BUS_LOCK = YES

# ipf_test
CFG_CONFIG_IPF_VESION  = 2
CFG_CONFIG_IPF_ADQ_LEN = 3
# k3 should =NO
CFG_CONFIG_IPF_PROPERTY_MBB = YES

# lcd
CFG_CONFIG_FB_SPI_BALONG = NO
CFG_CONFIG_FB_EMI_BALONG = NO
CFG_CONFIG_FB_1_4_5_INCH_BALONG=NO
CFG_CONFIG_FB_2_4_INCH_BALONG=NO

# ----------------------------------
# slic 编译选项如下：
# 1）m：编译为.ko，/system/bin目录下；
# 2）n：为不编译（默认）。
# ----------------------------------
CFG_CONFIG_SLIC = m

# ----------------------------------
# audio 编译选项如下：
# 1）m：编译为.ko，/system/bin目录下；
# 2）n：为不编译（默认）。
# ----------------------------------
CFG_CONFIG_AUDIO = n

# temperature protect
CFG_CONFIG_TEMPERATURE_PROTECT = YES

# antenna plug or not
CFG_CONFIG_ANTEN = NO

# efuse
CFG_CONFIG_EFUSE = YES

# 注意:宏打开会导致烧写EFUSE，不熟悉这个功能请不要动这个宏!
CFG_CONFIG_BURN_EFUSE_NANDC = NO

# ddm
CFG_CONFIG_DDM = YES

# designware i2c
CFG_CONFIG_DESIGNWARE_I2C = NO

# usb
CFG_CONFIG_USB_DWC3_VBUS_DISCONNECT=YES
CFG_USB3_SYNOPSYS_PHY=YES
CFG_CONFIG_USB_FORCE_HIGHSPEED=NO

#tcxo
CFG_CONFIG_TCXO_BALONG = NO

#sim inout
CFG_FEATURE_SIM_NOTIFY = NO

#VFP
CFG_CONFIG_VFP = YES

#a core dpm ：控制A核侵入内核修改内容
CFG_CONFIG_BALONG_DPM = NO

#hpm temperature
CFG_CONFIG_BALONG_HPM_TEMP = NO

#HWADP
CFG_CONFIG_HWADP = YES

# [bsp.flash_info]
####################################################################
# CFG_PRODUCT_CFG_PTABLE_VER_NAME 字符串长度必须小于等于15
CFG_PRODUCT_CFG_PTABLE_VER_NAME          = "V7R500_UDP"
CFG_PRODUCT_CFG_PTABLE_VER_ID			 = "ptable 1.00"



# m3boot size: 256K
CFG_PRODUCT_CFG_FLASH_M3BOOT_LEN     	 = 0x40000

# Fastboot SIZE: 512K
CFG_PRODUCT_CFG_FLASH_FASTBOOT_LEN       = 0xC0000

# NV LTE SIZE: 4M
CFG_PRODUCT_CFG_FLASH_NV_LTE_LEN         = 0x400000

# NV IMG SIZE: 4M
CFG_PRODUCT_CFG_FLASH_NV_IMG_LEN         = 0x400000

# NV DLOAD SIZE: 3M
CFG_PRODUCT_CFG_FLASH_NV_DLD_LEN      	 = 0x300000

# SEC STORAGE SIZE: 0M
CFG_PRODUCT_CFG_FLASH_SEC_STORAGE_LEN    = 0

# NV DEFAULT SIZE: 3M
CFG_PRODUCT_CFG_FLASH_NV_FACTORY_LEN   	 = 0x300000

# OEM SIZE: 2M
CFG_PRODUCT_CFG_FLASH_OEMINFO_LEN        = 0x200000

# YAFFS USER DATA SIZE: 6M
CFG_PRODUCT_CFG_FLASH_YAFFS_USERDATA_LEN = 0x600000

# YAFFS ONLINE SIZE: 0M
CFG_PRODUCT_CFG_FLASH_YAFFS_ONLINE_LEN   = 0

# Android Bootimage SIZE: 6M
CFG_PRODUCT_CFG_FLASH_BOOTIMG_LEN	 = 0x600000

# Android Bootimage BAK SIZE: 6M
CFG_PRODUCT_CFG_FLASH_BOOTIMGBAK_LEN	 = 0

# LOGO SIZE: 1M
CFG_PRODUCT_CFG_FLASH_LOGO_LEN          = 0x100000

# HIFI SIZE: 3M
CFG_PRODUCT_CFG_FLASH_HIFI_LEN  	 = 0x300000


# Misc SIZE: 1M
CFG_PRODUCT_CFG_FLASH_MISC_LEN           = 0x100000

# M3 IMAGE
CFG_PRODUCT_CFG_FLASH_M3IMAGE_LEN 	 = 0x100000

# RESERVE1 SIZE 0
CFG_PRODUCT_CFG_FLASH_RESERVE1_LEN  =   0

# RESERVE2 SIZE 0
CFG_PRODUCT_CFG_FLASH_RESERVE2_LEN  =   0

# RESERVE3 SIZE 0
CFG_PRODUCT_CFG_FLASH_RESERVE3_LEN  =   0

# OM data 12M
CFG_PRODUCT_CFG_FLASH_OM_LEN             = 0xC00000

# YAFFS app.img SIZE: 0M
CFG_PRODUCT_CFG_FLASH_YAFFS_APP_LEN      = 0x0

# YAFFS WEBUI SIZE: 4M
CFG_PRODUCT_CFG_FLASH_YAFFS_WEBUI_LEN 	 = 0x0

# YAFFS system.img SIZE: 40M
CFG_PRODUCT_CFG_FLASH_SYSIMG_LEN         = 0x2800000

# dt.img SIZE: 8M
CFG_PRODUCT_CFG_FLASH_DTIMG_LEN          = 0x00800000

# ISO SIZE: 40M
CFG_PRODUCT_CFG_FLASH_ISO_LEN            = 0x1000000

# Cache SIZE: 4M
CFG_PRODUCT_CFG_FLASH_CACHE_LEN   	 = 0x400000

# Recovery SIZE: 4M
CFG_PRODUCT_CFG_FLASH_RECOVERY_LEN       = 0x400000

# MultiCarrier SIZE: 0M
CFG_PRODUCT_CFG_FLASH_MULTI_CARRIER_LEN       = 0x00000

# offset from start of m3boot partition, compatible for 2K/4K NAND (0x20000-0x800)
CFG_FLASH_PTABLE_OFFSET						 = 0x1F800

# MODEM_FW SIZE: 20M
CFG_PRODUCT_CFG_FLASH_MODEM_FW_LEN         = 0x01400000

# [bsp.memory_info.entry]
####################################################################
CFG_MCORE_TEXT_START_ADDR               = 0x40400000
# CFG_FASTBOOT_ENTRY = HI_SRAM_MEM_ADDR
#CFG_FASTBOOT_ENTRY                      = 0x80800000
#CFG_FASTBOOT_DDR_ENTRY = DDR_MEM_ADDR + DDR_MEM_SIZE - 0x300000
CFG_FASTBOOT_DDR_ENTRY                  = 0x4FD00000

#CFG_PRODUCT_CFG_KERNEL_ENTRY = DDR_ACORE_ADDR + 0x8000
CFG_PRODUCT_CFG_KERNEL_ENTRY 		= 0x46E08000
#CFG_PRODUCT_KERNEL_PARAMS_PHYS = DDR_ACORE_ADDR + 0x100
CFG_PRODUCT_KERNEL_PARAMS_PHYS		= 0x46E00100
# onchip fastboot ddr addr
# CFG_ONCHIP_FASTBOOT_ADDR = DDR_MEM_ADDR +
# DDR_MEM_SIZE - PRODUCT_CFG_FLASH_RECOVERY_LEN -0x300000
CFG_ONCHIP_FASTBOOT_ADDR                = 0x4F900000

#mcore code entry addr
CFG_RTX_KERNEL_ENTRY                    = 0x10000000

# 频点数据放在M3的区间[92KB, 96KB]的地方，大小4KB，最后32KB可掉电
CFG_DFS_DDR_TRANING_DATA_OFFSET         = 0x17000

# [bsp.memory_info.sram]
####################################################################
# sram start addr
CFG_HI_SRAM_MEM_ADDR                    = 0x80800000
CFG_HI_SRAM_SIZE                		= 0x10000
CFG_DRV_SRAM_ADDR               		= (HI_SRAM_MEM_ADDR)
CFG_DRV_SRAM_SIZE						= 0x10000

# [bsp.memory_info.board]
####################################################################
# 单板内存使用分配 : 从顶往下分配，以下地址和大小不可改变
CFG_DDR_MEM_ADDR       		= 0x40000000
CFG_DDR_MEM_SIZE       		= 0x10000000

# ACORE ACP                     SIZE: 0
CFG_DDR_APP_ACP_ADDR            = (DDR_MEM_ADDR)
CFG_DDR_APP_ACP_SIZE            = 0x000000

# GU+数传                       SIZE: 0.75M
CFG_DDR_GU_ADDR                 = ((DDR_APP_ACP_ADDR) + (DDR_APP_ACP_SIZE))
CFG_DDR_GU_SIZE                 = 0x00C0000
    # =============GU+数传1M大小划分=================== #
CFG_DDR_UPA_ADDR                = DDR_GU_ADDR
CFG_DDR_UPA_SIZE                = 0x00024000
CFG_DDR_CQI_ADDR                = ((DDR_UPA_ADDR) + (DDR_UPA_SIZE))
CFG_DDR_CQI_SIZE                = 0x00003400
CFG_DDR_APT_ADDR                = ((DDR_CQI_ADDR) + (DDR_CQI_SIZE))
CFG_DDR_APT_SIZE                = 0x00008400
CFG_DDR_ET_ADDR                 = ((DDR_APT_ADDR) + (DDR_APT_SIZE))
CFG_DDR_ET_SIZE                 = 0x00004800
CFG_DDR_NV_ADDR                 = ((DDR_ET_ADDR) + (DDR_ET_SIZE))
CFG_DDR_NV_SIZE                 = 0x00000000
CFG_DDR_ZSP_UP_ADDR             = ((DDR_NV_ADDR) + (DDR_NV_SIZE))
CFG_DDR_ZSP_UP_SIZE             = 0x00008000
CFG_DDR_ECS_TEE_ADDR            = ((DDR_ZSP_UP_ADDR) + (DDR_ZSP_UP_SIZE))
CFG_DDR_ECS_TEE_SIZE            = 0x00001800
CFG_DDR_RESERVE_ADDR            = ((DDR_ECS_TEE_ADDR) + (DDR_ECS_TEE_SIZE))
CFG_DDR_RESERVE_SIZE            = 0x00082800

# DSP镜像3.25M                  SIZE:  3.25M
CFG_DDR_TLPHY_IMAGE_ADDR     	= ((DDR_RESERVE_ADDR) + (DDR_RESERVE_SIZE))
CFG_DDR_TLPHY_IMAGE_SIZE     	= 0x340000

# MDM CORE使用内存            	SIZE: 93M
CFG_DDR_MCORE_ADDR              = (( DDR_TLPHY_IMAGE_ADDR ) + (DDR_TLPHY_IMAGE_SIZE))
CFG_DDR_MCORE_SIZE              = 0x5D00000

# CCORE DTS使用内存             SIZE: 1M
CFG_DDR_MCORE_DTS_ADDR          = ((DDR_MCORE_ADDR) + (DDR_MCORE_SIZE))
CFG_DDR_MCORE_DTS_SIZE          = 0x0100000

# 共享内存                    	SIZE: 4M
CFG_DDR_SHARED_MEM_ADDR         = ((DDR_MCORE_DTS_ADDR) + (DDR_MCORE_DTS_SIZE))
CFG_DDR_SHARED_MEM_SIZE         = 0x400000

# 可维可测                       SIZE: 1M
CFG_DDR_MNTN_ADDR               = ((DDR_SHARED_MEM_ADDR) + (DDR_SHARED_MEM_SIZE))
CFG_DDR_MNTN_SIZE               = 0x100000

# TL DSP 使用                   SIZE:  2.5M = CS 2M + EMU 256K + TDS 256K
CFG_DDR_LPHY_SDR_ADDR           = ((DDR_MNTN_ADDR) + (DDR_MNTN_SIZE))
CFG_DDR_LPHY_SDR_SIZE           = 0x280000


# LCS                           SIZE: 2.5M
CFG_DDR_LCS_ADDR                = ((DDR_LPHY_SDR_ADDR) + (DDR_LPHY_SDR_SIZE))
CFG_DDR_LCS_SIZE                = 0x280000

# HIFI                          SIZE: 2M
CFG_DDR_HIFI_ADDR               = ((DDR_LCS_ADDR) + (DDR_LCS_SIZE))
CFG_DDR_HIFI_SIZE               = 0x200000

# APP　CORE使用内存             SIZE: 46M
CFG_DDR_ACORE_ADDR              = ((DDR_HIFI_ADDR) + (DDR_HIFI_SIZE))
CFG_DDR_ACORE_SIZE              = 0x2E00000

# ACORE DTS使用内存             SIZE: 1M
CFG_DDR_ACORE_DTS_ADDR          = ((DDR_ACORE_ADDR) + (DDR_ACORE_SIZE))
CFG_DDR_ACORE_DTS_SIZE          = 0x0100000

# SOCP采数 至少1M ,8字节对齐    SIZE: 64M（产品板仍用3M配置）
# 750 UDP平台考虑采数需求扩大至64M,以便问题定位。产品板仍用3M配置。DTS2015070701382
CFG_DDR_SOCP_ADDR               = ((DDR_ACORE_DTS_ADDR) + (DDR_ACORE_DTS_SIZE))
CFG_DDR_SOCP_SIZE               = 0x4000000

# MODEM ACP                     SIZE: 0
CFG_DDR_MDM_ACP_ADDR            = ((DDR_SOCP_ADDR) + (DDR_SOCP_SIZE))
CFG_DDR_MDM_ACP_SIZE            = 0x0


# 共享内存分配  start

# 大小定义:CFG_SHM_SIZE_XXXX ，在 bsp_shared_ddr.h中使用
# 新增不满足KB对齐请在bsp_shared_ddr.h中 从 SHM_OFFSET_SLICE_MEM 添加

# HIFI邮箱，内存需要固定在共享内存起始地址处，大小0x9800
CFG_DDR_HIFI_MBX_ADDR               = (DDR_SHARED_MEM_ADDR)
CFG_DDR_HIFI_MBX_SIZE               = (0X9800)
# NV使用内存大小定义
CFG_NV_DDR_SIZE                     = 0x200000

#### CFG_SHM ####
CFG_SHM_SIZE_HIFI_MBX               =(DDR_HIFI_MBX_SIZE)
CFG_SHM_SIZE_HIFI                   =(10*1024)
CFG_SHM_SIZE_TLPHY                  =(12*1024)
CFG_SHM_SIZE_TEMPERATURE            =(3*1024)
CFG_SHM_SIZE_DDM_LOAD               =(1*1024)
#### CFG_SHM #### v7r2 a9_boot_addr 对齐方式可配置，需要64/32/16KB/8KB对齐  64K全占满 
CFG_SHM_SIZE_MEM_APPA9_PM_BOOT      =(0x10000)
CFG_SHM_SIZE_MEM_MDMA9_PM_BOOT      =(0x2000)
#### CFG_SHM #### CT BT
CFG_SHM_SIZE_TENCILICA_MULT_BAND    =(0x8000)
#### CFG_SHM #### 总大小为236KB, 其中, GU通道192KB, L通道40KB, icc控制结构体为页对齐取为4KB
CFG_SHM_SIZE_ICC                    =(0x61800)
#### CFG_SHM #### 总大小为64KB, 其中, 用于从AXI(SRAM)移过来的IPF描述符和IPF低功耗的寄存器保存恢复, 首地址要求8字节对齐 
CFG_SHM_SIZE_IPF                    =(0x10000)
#### CFG_SHM #### 如果定义了 CONFIG_PSAM 4K， 否则 0
CFG_SHM_SIZE_PSAM                   =(0x1000)
CFG_SHM_SIZE_WAN                    =(0x8000)
CFG_SHM_SIZE_NV                     =(NV_DDR_SIZE)
CFG_SHM_SIZE_M3_MNTN                =(0x20000)
CFG_SHM_SIZE_TIMESTAMP              =(1*1024)
CFG_SHM_SIZE_IOS                    =(6*1024)
CFG_SHM_SIZE_RESTORE_AXI            =(96*1024)
#### CFG_SHM #### 电压源属性控制表，大小有预留，实际使用为0x85c
CFG_SHM_SIZE_PMU                    =(3*1024)
#### CFG_SHM #### 分区表
CFG_SHM_SIZE_PTABLE                 =(2*1024)
#### CFG_SHM #### modem 单独复位标记
CFG_SHM_SIZE_CCORE_RESET            =(0x400)
#### CFG_SHM #### pm om log区
CFG_SHM_SIZE_PM_OM                  =(256*1024)
CFG_SHM_SIZE_M3PM                   =(0x1000)
#### CFG_SHM #### 用于分配不满足KB对齐的分配
CFG_SHM_SIZE_SLICE_MEM              =(0x1000)
CFG_SHM_SIZE_OSA_LOG                =(1024)
CFG_SHM_SIZE_WAS_LOG                =(1024)
CFG_SHM_SIZE_SRAM_BAK               =(HI_SRAM_SIZE)
#### CFG_SHM #### 如果定义了 CONFIG_SRAM_SECURE，否则为0
CFG_SHM_SIZE_SRAM_TO_DDR            =(0)
#### CFG_SHM #### 如果定义了 CONFIG_RSR_ACC，否则为0
CFG_SHM_SIZE_M3RSRACC_BD            =(0)
# 共享内存分配  end


# A/C核解耦
CFG_FEATURE_DELAY_MODEM_INIT                    = FEATURE_OFF

#####################################################################
# GU COMMON FEATURE CONFIG                                          #
#####################################################################
# 开关特性变量
CFG_FEATURE_ON                                  = 1
CFG_FEATURE_OFF                                 = 0

CFG_MEMORY_SIZE_32M                             = 1
CFG_MEMORY_SIZE_64M                             = 2
CFG_MEMORY_SIZE_128M                            = 3
CFG_MEMORY_SIZE_256M                            = 4
CFG_MEMORY_SIZE_512M                            = 5
# 协议栈版本
CFG_PS_PTL_VER_DANAMIC                          = 20

CFG_PS_PTL_VER_PRE_R99                          = (-2)
CFG_PS_PTL_VER_R99                              = (-1)
CFG_PS_PTL_VER_R3                               = 0
CFG_PS_PTL_VER_R4                               = 1
CFG_PS_PTL_VER_R5                               = 2
CFG_PS_PTL_VER_R6                               = 3
CFG_PS_PTL_VER_R7                               = 4
CFG_PS_PTL_VER_R8                               = 5
CFG_PS_PTL_VER_R9                               = 6
CFG_PS_UE_REL_VER                               = PS_PTL_VER_R9

# GSM 通信接入技术模式
CFG_FEATURE_UE_MODE_G                           = FEATURE_ON

# WCDMA 通信接入技术模式
CFG_FEATURE_UE_MODE_W                           = FEATURE_ON

# 支持CS语音业务
CFG_FEATURE_CS                                  = FEATURE_ON

# G模传真支持
CFG_FEATURE_GFAX                                = FEATURE_OFF

# W模传真支持
CFG_FEATURE_WFAX                                = FEATURE_OFF

# G小区广播
CFG_FEATURE_GCBS                                = FEATURE_ON

# W小区广播
CFG_FEATURE_WCBS                                = FEATURE_ON

# 支持AP
CFG_FEATURE_AP                                  = FEATURE_OFF

# 支持BALONG_UDP_V1R1
CFG_BALONG_UDP_V1R1                             = FEATURE_OFF

# 支持BALONG_UDP_V1R2
CFG_BALONG_UDP_V1R2                             = FEATURE_OFF

# 支持 PTABLE UDP
CFG_FEATURE_PTABLE_UDP                          = FEATURE_ON

# 支持STICK
CFG_FEATURE_STICK				= FEATURE_OFF

# 支持E5
CFG_FEATURE_E5                                  = FEATURE_OFF

# 支持E5_UDP
CFG_FEATURE_E5_UDP                              = FEATURE_OFF

# PC Voice
CFG_FEATURE_PC_VOICE                            = FEATURE_OFF

# M2M audio play and record
CFG_FEATURE_MBB_MODULE_AUDIO                    = FEATURE_OFF

# Lighting Card
CFG_FEATURE_HILINK                              = FEATURE_OFF

# Security Boot
CFG_FEATURE_SEC_BOOT                            = FEATURE_OFF

# 是否支持多模

CFG_FEATURE_LTE                                 = FEATURE_ON


CFG_FEATURE_CSD                                 = FEATURE_OFF


CFG_FEATURE_IPV6                                = FEATURE_ON

# 下面三个宏定义配合使用
# CFG_FEATURE_HARDWARE_HDLC_FUNC和CFG_FEATURE_HARDWARE_HDLC_ON_CCPU不能同时为FEATURE_ON
# CFG_FEATURE_PPP为FEATURE_OFF时，CFG_FEATURE_HARDWARE_HDLC_FUNC一定为FEATURE_OFF
# 伯克利PPP模块是否在A核加载
CFG_FEATURE_PPP                                 = FEATURE_ON

# 伯克利PPP是否支持硬件HDLC功能，支持硬件HDLC功能FEATURE_ON
CFG_FEATURE_HARDWARE_HDLC_FUNC                  = FEATURE_ON

# PPPC是否支持硬件HDLC功能，支持硬件HDLC功能FEATURE_ON
CFG_FEATURE_HARDWARE_HDLC_ON_CCPU               = FEATURE_OFF

CFG_FEATURE_PPPOE                               = FEATURE_OFF

#消warning,yuyangyang添加
CFG_FEATURE_VCOM_EXT                            = FEATURE_OFF

#OM CHAN MERGE
CFG_FEATURE_MERGE_OM_CHAN						= FEATURE_ON

# Update OnLine
CFG_FEATURE_UPDATEONLINE                        = FEATURE_OFF

# wifi
CFG_FEATURE_WIFI                                = FEATURE_OFF

#hifi
CFG_FEATURE_HIFI                                = FEATURE_OFF
CFG_FEATURE_HIFI_USE_ICC                        = FEATURE_ON

# sdio
CFG_FEATURE_SDIO                                = FEATURE_OFF

# keyboard
CFG_FEATURE_KEYBOARD                            = FEATURE_OFF

#charge
CFG_FEATURE_CHARGE                              = FEATURE_OFF

#ICC可维可测测试打桩
CFG_FEATURE_ICC_DEBUG                           = FEATURE_ON

#power_on_off
CFG_FEATURE_POWER_ON_OFF                        = FEATURE_OFF

#OLED
CFG_FEATURE_OLED                                = FEATURE_OFF

#TFT
CFG_FEATURE_TFT                                 = FEATURE_OFF

#MMI_TEST
CFG_FEATURE_MMI_TEST                            = FEATURE_OFF
# DL E CELL FACH
CFG_FEATURE_DL_E_CELL_FACH                      = FEATURE_ON

#interpeak
CFG_FEATURE_INTERPEAK                           = FEATURE_OFF

#interpeak_mini 该宏定义依赖于FEATURE_INTERPEAK，仅在FEATURE_INTERPEAK为ON时生效所
CFG_FEATURE_INTERPEAK_MINI                      = FEATURE_OFF

#ipwebs_feature_e5
CFG_IPWEBS_FEATURE_E5                           = FEATURE_OFF

#ipwebs_feature_wireless_dongle
CFG_IPWEBS_FEATURE_WIRELESS_DONGLE              = FEATURE_OFF

#ipwebs_feature_lightning_card
CFG_IPWEBS_FEATURE_LIGHTNING_CARD               = FEATURE_OFF

#feature_webnas
CFG_FEATURE_WEBNAS                              = FEATURE_OFF

# E355
CFG_FEATURE_WIRELESS_DONGLE                     = FEATURE_OFF

# PMU current overflow and high-temperature protection
CFG_FEATURE_PMU_PROTECT                         = FEATURE_OFF

# VxWorks TCPIP protocol stack
CFG_FEATURE_VXWORKS_TCPIP                       = FEATURE_OFF

CFG_FEATURE_M2                                  = FEATURE_OFF

#memory size
CFG_FEATURE_MEMORY_SIZE                         = MEMORY_SIZE_64M

CFG_FEATURE_ECM_RNDIS                           = FEATURE_OFF

CFG_FEATURE_RNIC                                = FEATURE_OFF

CFG_FEATURE_NFEXT                               = FEATURE_OFF

CFG_FEATURE_UL_E_CELL_FACH                      = FEATURE_ON

#E5 呼吸灯
CFG_FEATURE_BREATH_LIGHT                        = FEATURE_OFF
# 三色灯使能开关
CFG_FEATURE_LEDSTATUS                           = FEATURE_OFF
#E5 LED
CFG_FEATURE_E5_LED                              = FEATURE_OFF
#RTC特性开关
CFG_FEATURE_RTC                                 = FEATURE_OFF

# BBP小邮箱: 此特性开启后, WTTF会将BBP邮箱中的数据拷贝到TTF MEM, 从而减小BBP邮箱规格, 达到裁剪内存的目的
CFG_FEATURE_SMALL_MAILBOX                       = FEATURE_OFF

CFG_FEATURE_RECONFIG                            = FEATURE_ON

# 硬加密版本改制特性宏，E5 上打开，stick 等版本关闭。参见 matao00151948 的邮件
CFG_FEATURE_HWENCRY_REWORK                      = FEATURE_OFF

# 内存池管理单元
CFG_FEATURE_MMU_BIG                             = FEATURE_OFF

CFG_FEATURE_MMU_MEDIUM                          = FEATURE_ON

CFG_FEATURE_MMU_SMALL                           = FEATURE_OFF

CFG_FEATURE_TTFMEM_CACHE                        = FEATURE_OFF

CFG_FEATURE_SDUPDATE                            = FEATURE_OFF

# x00195127 add for SHELL LOCK特性
CFG_FEATURE_SECURITY_SHELL          			= FEATURE_ON

CFG_FEATURE_EPAD                                = FEATURE_OFF

CFG_FEATURE_HSIC_SLAVE                          = FEATURE_OFF

# 烧片版本打开LOG
CFG_FEATURE_MANUFACTURE_LOG                     = FEATURE_OFF

CFG_FEATURE_MEM_MONITOR                         = FEATURE_ON

CFG_FEATURE_DRV_REPLAY_DUMP						= FEATURE_OFF

# SKB是否为扩展结构开关
CFG_FEATURE_SKB_EXP                             = FEATURE_OFF

# 多文件系统分区
CFG_FEATURE_MULTI_FS_PARTITION                  = FEATURE_OFF

CFG_FEATURE_MULTI_MODEM                         = FEATURE_OFF

# socp通道裁剪
CFG_FEATURE_SOCP_CHANNEL_REDUCE                 = FEATURE_OFF

# socp 解码超时寄存器
CFG_FEATURE_SOCP_DECODE_INT_TIMEOUT             = FEATURE_ON

#RTOSck 操作系统
CFG_FEATURE_RTOSCK                              = FEATURE_ON

#RTOSck 操作系统visp vpp
CFG_FEATURE_VISP_VPP                            = FEATURE_ON

CFG_FEATURE_UE_MODE_TDS                         = FEATURE_ON

# ETWS功能开关
CFG_FEATURE_ETWS                                = FEATURE_ON

CFG_FEATURE_AGPS                                = FEATURE_OFF

CFG_FEATRUE_XML_PARSER                          = FEATURE_ON

#商用ERROR LOG开关
CFG_FEATURE_PTM                                 = FEATURE_OFF

CFG_FEATURE_LPP                                 = FEATURE_OFF

#卡多应用开关宏
CFG_FEATURE_UE_UICC_MULTI_APP_SUPPORT           = FEATURE_OFF

CFG_CONFIG_HISI_PTM                             = FEATURE_OFF

#可维可测Log压缩写文件
CFG_FEATURE_COMPRESS_WRITE_LOG_FILE             = FEATURE_OFF

#V9R1支持CBT抓取LOG
CFG_FEATURE_CBT_LOG                             = FEATURE_OFF

#支持IMS
CFG_FEATURE_IMS                                 = FEATURE_ON

#SAMPLE OF LTE FOR V8&V9
CFG_FEATURE_SAMPLE_LTE_CHAN                     = FEATURE_OFF

CFG_FEATURE_AT_HSUART                           = FEATURE_OFF
#####################################################################
# GU NAS FEATURE CONFIG                                             #
#####################################################################
#表明NVIM中是否能保存短信
CFG_NAS_FEATURE_SMS_NVIM_SMSEXIST                       = FEATURE_ON
CFG_NAS_FEATURE_SMS_FLASH_SMSEXIST                      = FEATURE_ON

#表里AT通道中是否打开HSIC通道
CFG_FEATURE_AT_HSIC                                     = FEATURE_OFF

#####################################################################
# MBB->FEATURE_ON:eth_x          PHONE->FEATURE_OFF:rmnet           #
#####################################################################

#语音优先VP功能开关
CFG_FEATURE_HUAWEI_VP                           = FEATURE_OFF

CFG_FEATURE_RMNET_CUSTOM                                = FEATURE_ON

CFG_FEATURE_ECALL                               = FEATURE_OFF

#####################################################################
# GU GAS FEATURE CONFIG                                             #
#####################################################################
# GAS协议版本定义
CFG_GAS_PTL_VER_PRE_R99             = (PS_PTL_VER_PRE_R99)
CFG_GAS_PTL_VER_R99                 = (PS_PTL_VER_R99)
CFG_GAS_PTL_VER_R3                  = (PS_PTL_VER_R3)
CFG_GAS_PTL_VER_R4                  = (PS_PTL_VER_R4)
CFG_GAS_PTL_VER_R5                  = (PS_PTL_VER_R5)
CFG_GAS_PTL_VER_R6                  = (PS_PTL_VER_R6)
CFG_GAS_PTL_VER_R7                  = (PS_PTL_VER_R7)
CFG_GAS_PTL_VER_R8                  = (PS_PTL_VER_R8)
CFG_GAS_PTL_VER_R9                  = (PS_PTL_VER_R9)

# GAS当前版本
CFG_GAS_UE_REL_VER                  = (GAS_PTL_VER_R9)


#####################################################################
# GU WAS FEATURE CONFIG                                             #
#####################################################################


#####################################################################
# GU TTF FEATURE CONFIG                                             #
#####################################################################
CFG_FEATURE_BBPMST_FREQUENCY_REDUCE             = FEATURE_OFF

# 压缩开关
CFG_TTF_CF_FEATURE                              = FEATURE_OFF

# TTF内存调试开关
# 目前打开开关以主要检查内存泄漏, 稳定后可以关闭
CFG_FEATURE_TTF_MEM_DEBUG                       = FEATURE_ON

# 是否支持 Piggybacked 功能
CFG_FEATURE_TTF_RLC_PIGGY_BACKED                = FEATURE_OFF

# 是否支持使用R99译码双邮箱
CFG_FEATURE_W_R99_DL_DUAL_MAILBOX               = FEATURE_ON

# 是否支持汇编memcpy
CFG_FEATURE_ASSEMBLY_MEM_CPY                    = FEATURE_ON

# HSPA性能优化
CFG_FEATURE_HSPA_PERF_IMP                       = FEATURE_ON

# RACH No-Ack ABB debug
CFG_FEATURE_RACH_NO_ACK_DEBUG                   = FEATURE_OFF

# RLC重组优化
CFG_FEATURE_RLC_REASSEMBLE                      = FEATURE_ON

# TCP-ACK前移
CFG_FEATURE_TCP_ACK_IN_FRONT                    = FEATURE_ON

CFG_FEATURE_CST_ASYN_OR_NOT_TRANS               = FEATURE_OFF

# 是否支持Cipher芯片的Master模式
CFG_FEATURE_CIPHER_MASTER                       = FEATURE_ON

# SOC HDLC
CFG_FEATURE_HDLC_ENHANCE                        = FEATURE_ON

# ACPU 负载统计
CFG_FEATURE_ACPU_STAT                           = FEATURE_OFF

# 流控模块在AP上的流控点注册
CFG_FEATURE_ACPU_FC_POINT_REG                   = FEATURE_OFF
# 加密系统控制器
CFG_SC_CTRL_MOD_6620_FPGA                       = 1
CFG_SC_CTRL_MOD_6620_SFT                        = 2
CFG_SC_CTRL_MOD_6758_FPGA                       = 3
CFG_SC_CTRL_MOD_6758_SFT                        = 4
CFG_SC_CTRL_MOD_6930_FPGA                       = 5
CFG_SC_CTRL_MOD_6930_SFT                        = 6
CFG_SC_CTRL_MOD_3630_UDP                        = 7
CFG_SC_CTRL_MOD_6210_FPGA                       = 8
CFG_SC_CTRL_MOD_6210_SFT                        = 9
CFG_SC_CTRL_MOD_P532                            = 10
CFG_SC_CTRL_MOD_6950_SFT                        = 11
CFG_SC_CTRL_MOD_3650_SFT                        = 12
CFG_SC_CTRL_MOD_6250_SFT                        = 13
CFG_SC_CTRL_MOD_6932_SFT                        = 14
CFG_SC_CTRL_MOD                                 = (SC_CTRL_MOD_6950_SFT)

CFG_FEATURE_EDMAC                               = FEATURE_OFF

#####################################################################
# GU PHY FEATURE CONFIG                                             #
#####################################################################
# gu zsp ld file
#CFG_ZSP_LINK_FILE_NAME			        =ZSP_V7R1.ld
# gu chipset:
#0  HI6920ES
#1  HI6756CS
#2  HI6920CS
#3  HI6758CS
#4  HI6620CS
#5  HI6930CS
#6  HI3630CS
#7  HI6921_V711CS
#8  HI3650CS
#9  HI6950CS
CFG_ZSP_DSP_CHIP_BB_TYPE		        =9
# gu zsp product form: 0 Stick, 1 E5, 2 Phone, 3 E353, 4 UDP
CFG_ZSP_DSP_PRODUCT_FORM		        =4
#gu dsp use only, FPGA/ASIC/SFT
CFG_BOARD = SFT

CFG_FEATURE_DC_DPA			        = FEATURE_ON
CFG_FEATURE_DC_UPA                              = FEATURE_OFF
CFG_FEATURE_DC_MIMO                             = FEATURE_OFF

#harq 外移
CFG_FEATURE_HARQ_OUT                            = FEATURE_OFF

CFG_FEATURE_UPHY_SIO_WPLL_ELUSION_ON		= FEATURE_OFF

CFG_FEATURE_RFIC_RESET_GPIO_ON			= FEATURE_OFF
CFG_FEATURE_EXTERNAL_32K_CLK			= FEATURE_ON

#V7R2GUL联调成果上库
CFG_FEATURE_MULTI_RFIC_MEAS			= FEATURE_ON

# V9R1性能提升，代码段放入SRAM控制宏
CFG_FEATURE_SRAM_400K                           = FEATURE_OFF

# 低功耗分区上下电临时开关
CFG_FEATURE_TEMP_DSP_CORE_POWER_DOWN            = FEATURE_OFF
# 是否支持tuner
CFG_FEATURE_TUNER				= FEATURE_ON
CFG_FEATURE_TEMP_MULTI_MODE_LP                  = FEATURE_ON

#L分集和G副卡共天线
CFG_FEATURE_ANT_SHARE				= FEATURE_OFF

#CMCC虚拟频段
CFG_FEATURE_VIRTUAL_BAND			= FEATURE_OFF

# AUSTIN 前段多通道特性开关
CFG_FEATURE_MODE_FEM_CHAN_EXT           = FEATURE_ON

#####################################################################
# GU DRV FEATURE CONFIG                                             #
#####################################################################
CFG_FEATURE_POWER_DRV                           = FEATURE_OFF

CFG_FEATURE_SIM_NOTIFY                          = FEATURE_OFF

CFG_FEATURE_HW_CODEC                            = FEATURE_OFF

# 虚拟卡特性开关
CFG_FEATURE_VSIM                                = FEATURE_ON

#减少VOS内存
CFG_FEATURE_VOS_REDUCE_MEM_CFG                  = FEATURE_OFF

# 语音软件上移ARM配置
CFG_FEATURE_VOICE_UP                         = FEATURE_OFF

#只在V9R1产品板上打开L分集和G副卡共天线
CFG_FEATURE_ANT_SHARE				= FEATURE_OFF

#SVLTE 共天线特性开关
CFG_FEATURE_DSDS                                = FEATURE_OFF

#####################################################################
# K3V3 FEATURE CONFIG                                             #
#####################################################################
CFG_FEATURE_SOCP_ON_DEMAND			= FEATURE_OFF


#ACORE VOS硬timer
CFG_FEATURE_POWER_TIMER                         = FEATURE_OFF

#CL INTERWORK CL互操作开关
CFG_FEATURE_CL_INTERWORK                        = FEATURE_OFF

CFG_FEATURE_BSP_LCH_OM                       = FEATURE_ON


#HISOCKET 功能开关
CFG_FEATURE_HISOCKET				=FEATURE_OFF

# GU?àá￠?÷′ó?￡?a1?
CFG_FEATURE_GU_DSP_SPLIT                        = FEATURE_ON



CFG_FEATURE_UE_MODE_CDMA			= FEATURE_OFF

CFG_FEATURE_CHINA_TELECOM_VOICE_ENCRYPT         = FEATURE_OFF

CFG_FEATURE_CHINA_TELECOM_VOICE_ENCRYPT_TEST_MODE   = FEATURE_OFF

CFG_FEATURE_BASTET                              = FEATURE_OFF
# NV分区是否复用
CFG_FEATURE_NV_PARTRION_MULTIPLEX               = FEATURE_ON

CFG_FEATURE_BBP_MASTER                          = FEATURE_ON

CFG_BBP_MASTER_INT_MODE                         = FEATURE_ON

#支持 BBP MASTER 通道扩展
CFG_FEATURE_BBP_MASTER_CHAN_EXTEND		= FEATURE_OFF

#支持 BBP MASTER 通道扩展支持U2
CFG_FEATURE_BBP_MASTER_CHAN_U2              	= FEATURE_OFF

CFG_FEATURE_GUBBP_HANDSHAKE                     = FEATURE_ON

#支持GUC BBP TRIG采数功能
CFG_FEATURE_GUC_BBP_TRIG                        = FEATURE_OFF

# GU DRX新版本特性控制开关
CFG_FEATURE_GUDRX_NEWVERSION                    = FEATURE_OFF

# BBP采数功能
CFG_FEATURE_OM_BBPLOG                           = FEATURE_OFF

# RTC Timer DBG功能
CFG_FEATURE_RTC_TIMER_DBG                       = FEATURE_ON

#####################################################################
#                        V7R5                                      #
#####################################################################
CFG_FEATURE_LTE_R11                        = FEATURE_ON

# MBMS在R11基础上开发，MBMS宏打开时请确保CFG_FEATURE_LTE_R11是FEATURE_ON状态
CFG_FEATURE_LTE_MBMS                       = FEATURE_OFF

CFG_FEATURE_LTE_NAS_R11                    = FEATURE_OFF

CFG_FEATURE_LTE_CDMA_R11                   = FEATURE_OFF

CFG_FEATURE_LPHY_RFIC_HI6362               = FEATURE_ON
#V7R5 产线MT四收需求
CFG_FEATURE_LTE_4RX                        = FEATURE_ON

CFG_FEATURE_BALONG_CL                      = FEATURE_UE_MODE_CDMA

CFG_FEATURE_DCX0_TLHPA_WRITE_PHY_NV        = FEATURE_ON

CFG_FEATURE_VERSION_V8                     = FEATURE_OFF

CFG_FEATURE_DFS_SYNC                       = FEATURE_OFF

#RTT 多通道特性开关
CFG_FEATURE_MULTI_CHANNEL			= FEATURE_OFF

#V7R5 UE能力上下行分离开关
CFG_FEATURE_LTE_CAT_PART_R11               = YES

#####################################################################
#                     T/W Dynamic Load                              #
#####################################################################
CFG_FEATURE_TDS_WCDMA_DYNAMIC_LOAD         = FEATURE_OFF
#####################################################################
# CSG 特性宏                                                        #
#####################################################################
CFG_FEATURE_CSG                            = FEATURE_OFF 
#####################################################################
# CSS 内存池管理宏                                                  #
#####################################################################
CFG_FEATURE_CSS_CLOUD_MEMORY_IMPROVE           = FEATURE_OFF
