################################################################################################
# purpose:
#    This file provide two vars: VFMW_CFLAGS, VFMW_CFILES
#    VFMW_CFLAGS   --- compile options for vfmw
#    VFMW_CFILES   --- specify the files to be compiled
###############################################################################################
VFMW_DIR := drivers/vcodec/hi_vcodec/vdec/vfmw/vfmw_v4.0

PRODUCT_DIR  := HiVCodecV100

VFMW_SRC_DIR := firmware
VFMW_INC_DIR := $(VFMW_DIR)

SCENE_DIR    := kirin

include $(VFMW_DIR)/firmware/product/$(PRODUCT_DIR)/NOR_CFG/vfmw_config.cfg

#===============================================================================
#   options
#===============================================================================
VFMW_CFLAGS := -DENV_ARMLINUX_KERNEL
VFMW_CFLAGS += -DSCD_MP4_SLICE_ENABLE
VFMW_CFLAGS += -DVFMW_EXTRA_TYPE_DEFINE
VFMW_CFLAGS += -DPRODUCT_KIRIN
VFMW_CFLAGS += -DQ_MATRIX_FIXED
#VFMW_CFLAGS += -DSCD_BUSY_WAITTING
#VFMW_CFLAGS += -DVDM_BUSY_WAITTING
#VFMW_CFLAGS += -DSMMU_BUSY_WAITTING
VFMW_CFLAGS += -DFPGA_ENV_TEST

############# HI_TVP_SUPPORT  ############
ifeq ($(VFMW_TVP_SUPPORT),YES)
VFMW_CFLAGS += -DHI_TVP_SUPPORT
TEE_DRV_INCLUDE := drivers/hisi/tzdriver
endif
##########################################

################ SCD_VERSION #############
ifeq ($(VFMW_SCD_V200_SUPPORT),YES)
SCD_DIR := HiSCDV200
endif
##########################################

################ VDH_VERSION #############
ifeq ($(VFMW_VDH_V400R004_SUPPORT),YES)
VDH_DIR := HiVDHV400R004
VFMW_CFLAGS += -DVFMW_VDH_V400R004_SUPPORT
endif
##########################################

################  TEST OPTION ############
#VFMW_CFLAGS += -DKTEST_VFMW_SLEEP
ifeq ($(VFMW_TEST),YES)
VFMW_CFLAGS += -DVFMW_KTEST
endif
##########################################

################ SMMU VERSION ############
ifeq ($(HIVDEC_SMMU_SUPPORT),YES)
SMMU_DIR := HiSMMUV100
VFMW_CFLAGS += -DHIVDEC_SMMU_SUPPORT
endif
##########################################

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_INC_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/scene/$(SCENE_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/common
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/osal
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/osal/linux_kernel
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/common/syntax
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/driver/$(SCD_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/driver/$(VDH_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/product/$(PRODUCT_DIR)

ifeq ($(HIVDEC_SMMU_SUPPORT),YES)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/driver/$(SMMU_DIR)
endif

ifeq ($(VFMW_TVP_SUPPORT),YES)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/scene/tvp/normal
VFMW_CFLAGS += -I$(TEE_DRV_INCLUDE)
endif

#===============================================================================
#   VFMW_CFILES
#===============================================================================
VFMW_CFILES :=  scene/$(SCENE_DIR)/vfmw_intf.o                         \
		$(VFMW_SRC_DIR)/../scene/$(SCENE_DIR)/vfmw_dts.o

VFMW_CFILES +=  $(VFMW_SRC_DIR)/osal/linux_kernel/linux_kernel_osal.o  \
		$(VFMW_SRC_DIR)/osal/linux_kernel/linux_kernel_proc.o  \
		$(VFMW_SRC_DIR)/product/$(PRODUCT_DIR)/vfmw.o          \
		$(VFMW_SRC_DIR)/common/bitstream.o                     \
		$(VFMW_SRC_DIR)/common/public.o                        \
		$(VFMW_SRC_DIR)/common/mem_manage.o                    \
		$(VFMW_SRC_DIR)/common/postprocess.o                   \
		$(VFMW_SRC_DIR)/common/vfmw_ctrl.o                     \
		$(VFMW_SRC_DIR)/common/fsp.o                           \
		$(VFMW_SRC_DIR)/common/vdm_drv.o                       \
		$(VFMW_SRC_DIR)/common/syntax/syntax.o                 \
		$(VFMW_SRC_DIR)/driver/$(SCD_DIR)/scd_drv.o

ifeq ($(VFMW_TVP_SUPPORT),YES)
VFMW_CFILES +=  scene/tvp/normal/tvp_adapter.o
endif

#===============================================================================
#   vdh driver seclect
#===============================================================================
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal.o

#===============================================================================
#   SMMU driver seclect
#===============================================================================
ifeq ($(HIVDEC_SMMU_SUPPORT),YES)
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(SMMU_DIR)/smmu.o
endif

#===============================================================================
#   vfmw video type support
#===============================================================================
################# vfmw_h264  #################
ifeq ($(VFMW_H264_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_H264_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/h264.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_h264.o
endif

################# vfmw_hevc  #################
ifeq ($(VFMW_HEVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_HEVC_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/hevc.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_hevc.o
endif

################# vfmw_mvc  #################
ifeq ($(VFMW_MVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MVC_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/mvc.o
endif

################# vfmw_mpeg2  #################
ifeq ($(VFMW_MPEG2_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG2_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/mpeg2.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_mpeg2.o
endif

################# vfmw_mpeg4  #################
ifeq ($(VFMW_MPEG4_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG4_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/mpeg4.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_mpeg4.o
endif

################# vfmw_avs  #################
ifeq ($(VFMW_AVS_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_AVS_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/avs.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_avs.o
endif

################# vfmw_vc1  #################
ifeq ($(VFMW_VC1_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VC1_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/vc1.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_vc1.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/bitplane.o
endif

################# vfmw_bpd  #################
ifeq ($(VFMW_BPD_H_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_BPD_H_SUPPORT
endif

################# vfmw_real8  #################
ifeq ($(VFMW_REAL8_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_REAL8_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/real8.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_real8.o
endif

################# vfmw_real9  #################
ifeq ($(VFMW_REAL9_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_REAL9_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/real9.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_real9.o
endif

################# vfmw_vp6  #################
ifeq ($(VFMW_VP6_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP6_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/vp6.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_vp6.o
endif

################# vfmw_vp8  #################
ifeq ($(VFMW_VP8_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP8_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/vp8.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_vp8.o
endif

################# vfmw_divx3  #################
ifeq ($(VFMW_DIVX3_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_DIVX3_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/divx3.o
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_divx3.o
endif

################# vfmw_raw_num  #################
ifeq ($(VFMW_RAW_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_RAW_NUM=$(VFMW_MAX_RAW_NUM)
endif

################# vfmw_seg_num  #################
ifeq ($(VFMW_SEG_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_SEG_NUM=$(VFMW_MAX_SEG_NUM)
endif

################# vfmw_scd_msg_buffer  ##########
ifeq ($(VFMW_SCD_MSG_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_SCD_BUF=$(VFMW_SCD_MSG_BUF)
endif

#################  VFMW SCD LOWDLY ENABLE  ########
ifeq ($(VFMW_SCD_LOWDLY_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_SCD_LOWDLY_SUPPORT
endif

#################  VFMW AVS_PLUS  #################
ifeq ($(VFMW_AVSPLUS_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_AVSPLUS_SUPPORT
endif

#################  VFMW MODULE LOWDLY ENABLE  #####
ifeq ($(VFMW_MODULE_LOWDLY_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MODULE_LOWDLY_SUPPORT
endif

#################  VFMW_SYSTEM_REG_DISABLE  #######
ifeq ($(VFMW_SYSTEM_REG_DISABLE),YES)
VFMW_CFLAGS += -DVFMW_SYSTEM_REG_DISABLE
endif

