#####################################################################################
# 03 NV CONFIG                                                                      #
#####################################################################################
# [nv_info]
CFG_PRODUCT_HISILICON_VERSION               =hi3660
CFG_PRODUCT_NV_SPLITFILE                    =/binfilesplit "0"
CFG_PRODUCT_NV_FILE_MAX_SIZE                =/binfileLimitSize "100"
CFG_PRODUCT_NV_BIN_MODEM_NUNBER             =/bin_modem_number "1"
CFG_PRODUCT_NV_XNV_MODEM_NUNBER             =/xnv_modem_number "1"
CFG_PRODUCT_NV_XNV_SUPPORT_PRODUCT_CAT      =/xnv_support_product_cat "1"
CFG_PRODUCT_NV_XNV_PDT_VERSION              =K3V6_UDP