#####################################################################################
# Copyright (C) 2011 Huawei Tech. Co., Ltd.
# obuild product define file
#
# Author : Jeffery.zhai/00199916, 2011-12-14
#####################################################################################

#####################################################################################
# 01 ENGINEERING CONFIG                                                             #
#####################################################################################
# [version]:1.0
CFG_BALONG_OBUILD_VERSION=10
CFG_ANDROID_DIR =$(BALONG_TOPDIR)/../..

# [base_info]: name, version, build_type
# NAME
CFG_PRODUCT_NAME                      ="hi3650_cdma"
CFG_PRODUCT_CFG_CHIP_SOLUTION_NAME    ="Balong"
# VERSION
CFG_BUILD_TYPE                        =RELEASE
CFG_PRODUCT_VERSION                   =V800R200C00B701
# 修改以下版本号前8个字符需知会工具组同事(lixin 00105438)
CFG_PRODUCT_VERSION_STR               ="V800R200C00B701"
CFG_PRODUCT_FULL_VERSION_STR          ="Balong V800R200C00B701"
CFG_PRODUCT_FILE_VERSION_STR          ="2.1.6.8"


CFG_PRODUCT_DLOAD_SOFTWARE_VER		= "21.150.00.00.031"

# [chipset_info]:
# PLATFORM
CFG_PLATFORM =hi3650
CFG_PLATFORM_CHIP_TYPE = hi3650

# dynamic_load should be set to NO in released version	307
CFG_CONFIG_DYNAMIC_LOAD = YES

# [os_info]
CFG_OS_PATH =config/product/hi3650_cdma/os
CFG_OS_IMG_FILE=VXWORKS.6.8.3.IMG.wpj
CFG_OS_LIB=VXWORKS.6.8.3.LIB.RELEASE

#ftpReplyTimeout use for IKE deamon start fail
CFG_FTP_REPLY_TIME_OUT=0

# define for android & linux
CFG_OS_LINUX_PRODUCT_NAME          =hisi_3650_defconfig
CFG_OS_ANDROID_MODEM_DECONFIG      =hi3650_cdma_modem_defconfig
CFG_OS_ANDROID_TEMP_DECONFIG       =hisi_3650_defconfig
CFG_OS_ANDROID_PRODUCT_NAME        =hi3650
CFG_OS_ANDROID_SYNC_FILE_LIST      =include.list
OBB_ANDROID_DIR                    =$(BALONG_TOPDIR)/../..
CFG_OS_ANDROID_MODE                =normal
CFG_OS_ANDROID_USE_K3V3_KERNEL     =YES
CFG_OS_K3V3_USE_LPM3_API           =YES

#####################################################################################
# 02 COMMON FEATURE CONFIG                                                          #
#####################################################################################
#CFG_BSP_CONFIG_K3V3_ASIC = YES
CFG_BSP_CONFIG_HI3650 = YES
CFG_BSP_CONFIG_PHONE_TYPE = YES
CFG_BSP_CONFIG_BOARD_ASIC = YES
CFG_BSP_CONFIG_EDA = NO
CFG_BSP_CONFIG_EMU = NO
CFG_BSP_CONFIG_NOT_DDR_BYPASSPLL = NO
CFG_BSP_ENABLE_SEC_VERIFY   = NO
CFG_BSP_HAS_SEC_FEATURE     = NO
CFG_BSP_ICC_MCHANNEL_USE_LPM3TCM = YES

CFG_PLATFORM_HISI_BALONG =hi3650

# 开关特性变量
CFG_FEATURE_ON                                  = 1
CFG_FEATURE_OFF                                 = 0


#####################################################################################
# 03 NV CONFIG                                                                      #
#####################################################################################
# [nv_info]
CFG_PRODUCT_CONTROL_VERSION                 ="121"
CFG_PRODUCT_HISILICON_VERSION               =hi3650
CFG_PRODUCT_NV_SPLITFILE                    =/binfilesplit "0"
CFG_PRODUCT_NV_FILE_MAX_SIZE                =/binfileLimitSize "100"
CFG_PRODUCT_NV_BIN_MODEM_NUNBER             =/bin_modem_number "3"
CFG_PRODUCT_NV_XNV_MODEM_NUNBER             =/xnv_modem_number "3"
CFG_PRODUCT_NV_XNV_SUPPORT_PRODUCT_CAT      =/xnv_support_product_cat "1"
CFG_PRODUCT_NV_XNV_PDT_VERSION              =Phone

#####################################################################################
# 04 FLASH CONFIG                                                                   #
#####################################################################################

#####################################################################################
# 05 MEMORY MAP CONFIG                                                              #
#####################################################################################
# [bsp.memory_info.entry]
CFG_MCORE_TEXT_START_ADDR       = 0x38400000

#mcore code entry addr
CFG_RTX_KERNEL_ENTRY            = 0x10000000

# [bsp.memory_info.sram]
# sram start addr
CFG_HI_SRAM_MEM_ADDR            = 0xE0800000
CFG_HI_SRAM_SIZE                = 0x18000
CFG_DRV_SRAM_ADDR               = (HI_SRAM_MEM_ADDR)
CFG_DRV_SRAM_SIZE				= 0x10000
CFG_CPHY_SRAM_ADDR              = ((DRV_SRAM_ADDR) + (DRV_SRAM_SIZE))
CFG_CPHY_SRAM_SIZE              = 0x800
CFG_CPHY_LPC_SRAM_ADDR          = ( CPHY_SRAM_ADDR )
CFG_CPHY_LPC_SRAM_SIZE          = 0x40
CFG_CPHY_1X_DATA_MBX_SRAM_ADDR  = ( (CPHY_LPC_SRAM_ADDR) + (CPHY_LPC_SRAM_SIZE) )
CFG_CPHY_1X_DATA_MBX_SRAM_SIZE  = 0x40
CFG_CPHY_HRPD_DATA_MBX_SRAM_ADDR = ( (CPHY_1X_DATA_MBX_SRAM_ADDR) + (CPHY_1X_DATA_MBX_SRAM_SIZE) )
CFG_CPHY_HRPD_DATA_MBX_SRAM_SIZE = 0x40

# [bsp.memory_info.board]
# 单板内存使用分配 : 从顶往下分配，以下地址和大小不可改变
CFG_DDR_MEM_ADDR                = 0x38000000
CFG_DDR_MEM_SIZE                = 0x08000000
CFG_DDR_SECMEM_SIZE             = 0x06800000

# ACORE ACP                     SIZE: 0
CFG_DDR_APP_ACP_ADDR            = (DDR_MEM_ADDR)
CFG_DDR_APP_ACP_SIZE            = 0x000000

# GU+数传                      SIZE: 1M
CFG_DDR_GU_ADDR                 = ((DDR_APP_ACP_ADDR) + (DDR_APP_ACP_SIZE))
CFG_DDR_GU_SIZE                 = 0x00100000
    # =============GU+数传1M大小划分=================== #
CFG_DDR_UPA_ADDR                = DDR_GU_ADDR
CFG_DDR_UPA_SIZE                = 0x00024000
CFG_DDR_CQI_ADDR                = ((DDR_UPA_ADDR) + (DDR_UPA_SIZE))
CFG_DDR_CQI_SIZE                = 0x00003400
CFG_DDR_APT_ADDR                = ((DDR_CQI_ADDR) + (DDR_CQI_SIZE))
CFG_DDR_APT_SIZE                = 0x00008400
CFG_DDR_ET_ADDR                 = ((DDR_APT_ADDR) + (DDR_APT_SIZE))
CFG_DDR_ET_SIZE                 = 0x00004800
CFG_DDR_NV_ADDR                 = ((DDR_ET_ADDR) + (DDR_ET_SIZE))
CFG_DDR_NV_SIZE                 = 0x00000000
CFG_DDR_ZSP_UP_ADDR             = ((DDR_NV_ADDR) + (DDR_NV_SIZE))
CFG_DDR_ZSP_UP_SIZE             = 0x00008000
CFG_DDR_ECS_TEE_ADDR            = ((DDR_ZSP_UP_ADDR) + (DDR_ZSP_UP_SIZE))
CFG_DDR_ECS_TEE_SIZE            = 0x00001800
CFG_DDR_EVDO_ADDR               = ((DDR_ECS_TEE_ADDR) + (DDR_ECS_TEE_SIZE))
CFG_DDR_EVDO_SIZE               = 0x00003C00
CFG_DDR_1X_ADDR                 = ((DDR_EVDO_ADDR) + (DDR_EVDO_SIZE))
CFG_DDR_1X_SIZE                 = 0x00012C00
CFG_DDR_MDM_GU_RESERVE_ADDR     = ((DDR_1X_ADDR) + (DDR_1X_SIZE))
CFG_DDR_MDM_GU_RESERVE_SIZE     = 0x000AC000
CFG_CSDR_DDR_RAM_BASE           = DDR_EVDO_ADDR

# DSP镜像3M                    SIZE: 3M
CFG_DDR_TLPHY_IMAGE_ADDR     	= ((DDR_MDM_GU_RESERVE_ADDR) + (DDR_MDM_GU_RESERVE_SIZE))
CFG_DDR_TLPHY_IMAGE_SIZE     	= 0x300000
CFG_DDR_CBBE_IMAGE_ADDR         = DDR_TLPHY_IMAGE_ADDR
CFG_DDR_CBBE_IMAGE_SIZE         = DDR_TLPHY_IMAGE_SIZE

# MDM CORE使用内存            SIZE: 94M
CFG_DDR_MCORE_ADDR              = (( DDR_TLPHY_IMAGE_ADDR ) + (DDR_TLPHY_IMAGE_SIZE))
CFG_DDR_MCORE_SIZE              = 0x5E00000

# CCORE DTS使用内存           SIZE: 1M
CFG_DDR_MCORE_DTS_ADDR          = ((DDR_MCORE_ADDR) + (DDR_MCORE_SIZE))
CFG_DDR_MCORE_DTS_SIZE          = 0x0100000

# TL DSP 使用 			SIZE: 2M = SDR 1.5M + TDS 0.5M
CFG_DDR_LPHY_SDR_ADDR		= ((DDR_MCORE_DTS_ADDR) + (DDR_MCORE_DTS_SIZE))
CFG_DDR_LPHY_SDR_SIZE     	= 0x200000

# LCS                           SIZE: 2.5M
CFG_DDR_LCS_ADDR                = ((DDR_LPHY_SDR_ADDR) + (DDR_LPHY_SDR_SIZE))
CFG_DDR_LCS_SIZE                = 0x280000

# RESERVED                      SIZE: 0.5M
CFG_DDR_MDM_RESERVED_ADDR       = ((DDR_LCS_ADDR) + (DDR_LCS_SIZE))
CFG_DDR_MDM_RESERVED_SIZE       = 0x80000

# APP　CORE使用内存            SIZE: 0M
CFG_DDR_ACORE_ADDR              = ((DDR_MDM_RESERVED_ADDR) + (DDR_MDM_RESERVED_SIZE))
CFG_DDR_ACORE_SIZE              = 0x0

# ACORE DTS使用内存           SIZE: 0M
CFG_DDR_ACORE_DTS_ADDR          = ((DDR_ACORE_ADDR) + (DDR_ACORE_SIZE))
CFG_DDR_ACORE_DTS_SIZE          = 0x0

# MODEM ACP                     SIZE: 0M
CFG_DDR_MDM_ACP_ADDR            = ((DDR_ACORE_DTS_ADDR) + (DDR_ACORE_DTS_SIZE))
CFG_DDR_MDM_ACP_SIZE            = 0x0

############################modem侧非安全区########################################
# 共享内存                    SIZE: 4M
CFG_DDR_SHARED_MEM_ADDR         = ((DDR_MEM_ADDR) + (DDR_SECMEM_SIZE))
CFG_DDR_SHARED_MEM_SIZE         = 0x00400000
# 可维可测                     SIZE: 1M
CFG_DDR_MNTN_ADDR               = ((DDR_SHARED_MEM_ADDR) + (DDR_SHARED_MEM_SIZE))
CFG_DDR_MNTN_SIZE               = (0x00100000)

# SOCP采数                     SIZE:  16M
CFG_DDR_SOCP_ADDR               = ((DDR_MNTN_ADDR) + (DDR_MNTN_SIZE))
CFG_DDR_SOCP_SIZE               = 0x01000000

# HIFI                          SIZE: 9M
CFG_DDR_HIFI_ADDR               = ((DDR_SOCP_ADDR) + (DDR_SOCP_SIZE))
CFG_DDR_HIFI_SIZE               = 0x00900000


# 共享内存分配  start

# 大小定义:CFG_SHM_SIZE_XXXX ，在 bsp_shared_ddr.h中使用
# 新增不满足KB对齐请在bsp_shared_ddr.h中 从 SHM_OFFSET_SLICE_MEM 添加

# HIFI邮箱，内存需要固定在共享内存起始地址处，大小0x9800
CFG_DDR_HIFI_MBX_ADDR               = (DDR_SHARED_MEM_ADDR)
CFG_DDR_HIFI_MBX_SIZE               = (0X9800)
# NV使用内存大小定义
CFG_NV_DDR_SIZE                     = 0x280000

#### CFG_SHM ####
CFG_SHM_SIZE_HIFI_MBX               =(DDR_HIFI_MBX_SIZE)
CFG_SHM_SIZE_HIFI                   =(10*1024)
CFG_SHM_SIZE_TLPHY                  =(12*1024)
CFG_SHM_SIZE_TEMPERATURE            =(3*1024)
CFG_SHM_SIZE_DDM_LOAD               =(1*1024)
#### CFG_SHM #### v7r2 a9_boot_addr 对齐方式可配置，需要64/32/16KB/8KB对齐  64K全占满 
CFG_SHM_SIZE_MEM_APPA9_PM_BOOT      =(0x10000)
CFG_SHM_SIZE_MEM_MDMA9_PM_BOOT      =(0x2000)
#### CFG_SHM #### CT BT
CFG_SHM_SIZE_TENCILICA_MULT_BAND    =(0x8000)
#### CFG_SHM #### 总大小为236KB, 其中, GU通道192KB, L通道40KB, icc控制结构体为页对齐取为4KB
CFG_SHM_SIZE_ICC                    =(0x61800)
#### CFG_SHM #### 总大小为64KB, 其中, 用于从AXI(SRAM)移过来的IPF描述符和IPF低功耗的寄存器保存恢复, 首地址要求8字节对齐 
CFG_SHM_SIZE_IPF                    =(0x10000)
#### CFG_SHM #### 如果定义了 CONFIG_PSAM 4K， 否则 0
CFG_SHM_SIZE_PSAM                   =(0)
CFG_SHM_SIZE_WAN                    =(0x8000)
CFG_SHM_SIZE_NV                     =(NV_DDR_SIZE)
CFG_SHM_SIZE_M3_MNTN                =(0x20000)
CFG_SHM_SIZE_TIMESTAMP              =(1*1024)
CFG_SHM_SIZE_IOS                    =(6*1024)
CFG_SHM_SIZE_RESTORE_AXI            =(96*1024)
#### CFG_SHM #### 电压源属性控制表，大小有预留，实际使用为0x85c
CFG_SHM_SIZE_PMU                    =(3*1024)
#### CFG_SHM #### 分区表
CFG_SHM_SIZE_PTABLE                 =(2*1024)
#### CFG_SHM #### modem 单独复位标记
CFG_SHM_SIZE_CCORE_RESET            =(0x400)
#### CFG_SHM #### pm om log区
CFG_SHM_SIZE_PM_OM                  =(256*1024)
CFG_SHM_SIZE_M3PM                   =(0x1000)
#### CFG_SHM #### 用于分配不满足KB对齐的分配
CFG_SHM_SIZE_SLICE_MEM              =(0x1000)
CFG_SHM_SIZE_OSA_LOG                =(1024)
CFG_SHM_SIZE_WAS_LOG                =(1024)
CFG_SHM_SIZE_SRAM_BAK               =(HI_SRAM_SIZE)
#### CFG_SHM #### 如果定义了 CONFIG_SRAM_SECURE，否则为0
CFG_SHM_SIZE_SRAM_TO_DDR            =(0)
#### CFG_SHM #### 如果定义了 CONFIG_RSR_ACC，否则为0
CFG_SHM_SIZE_M3RSRACC_BD            =(0)
# 共享内存分配  end

#############################临时定义区########################################

# RTT联调版本临时定义, 多band预留内存,装备CT BT使用
CFG_CORESHARE_MEM_TENCILICA_MULT_BAND_SIZE = 0x8000
CFG_CORESHARE_MEM_TENCILICA_MULT_BAND_ADDR = DDR_SHARED_MEM_ADDR

#####################################################################################
# 06 DRV CONFIG                                                                     #
#####################################################################################
#define hw version stub when sft
CFG_CONFIG_VERSION_STUB             =NO
#CFG_HW_VERSION_STUB                 =0x35FFFFFB


# define when Binary obj compare
CFG_FEATURE_OBJ_CMP 				=NO
CFG_FEATURE_OBJ_DUMP				=NO

# [pkg_info]: iso,dload, app.img
# bootrom usb merge tools
CFG_BSP_ENBALE_PACK_IMAGE			=YES

# [bsp.module_info]:
#modem ccpu小系统调试宏，CFG_CONFIG_OF要关闭
CFG_CONFIG_SMART_SYSTEM_MODEM = NO
CFG_CONFIG_OF = YES

#l2cache
CFG_CONFIG_BALONG_L2CACHE = YES

# fastboot 仿真器调试版本
CFG_CONFIG_FASTBOOT_DEBUG = NO
# fastboot 串口号分配
CFG_CONFIG_FASTBOOT_UART_NUM = 0

# uart 驱动选择
CFG_CONFIG_UART_ARM = YES
CFG_CONFIG_UART_SYNOPSYS = NO

# gpio 驱动选择
CFG_CONFIG_GPIO_PL061 = YES
CFG_CONFIG_GPIO_SYNOPSYS = NO
# 压缩vxWorks镜像
CFG_ROM_COMPRESS = NO
CFG_CONFIG_COMPRESS_CCORE_IMAGE = NO
CFG_CONFIG_MODEM_LOAD_OLD_AUSTIN = YES

# 编译vic
CFG_CONFIG_MODULE_VIC = NO

CFG_CONFIG_PCIE_CFG = NO

#PAStar DSM（设备状态监控）特性宏，在K3上打开
CFG_CONFIG_PASTAR_DSM = NO

CFG_CONFIG_CIPHER = YES
CFG_CONFIG_AT_UART = NO
CFG_CONFIG_CIPHER_ENABLE_BBPPLL = YES
CFG_CONFIG_CSHELL = YES
CFG_CONFIG_IPF    = YES
CFG_CONFIG_MODULE_BUSSTRESS = NO
CFG_CONFIG_ICC = YES
CFG_CONFIG_PM_OM = YES

CFG_CONFIG_RTC_BUILD_CTRL = YES
CFG_CONFIG_RTC_ON_SOC = YES
CFG_CONFIG_PHONE_PLATFORM = YES
CFG_CONFIG_HI3650_RTC0 = YES
CFG_CONFIG_MEM = YES

CFG_CONFIG_MDDR_WINBOND = NO

CFG_CONFIG_CPUFREQ = YES
CFG_CONFIG_CCORE_REGULATOR = YES
CFG_CONFIG_CCORE_WDT = YES
CFG_CONFIG_ACORE_WDT = NO
CFG_CONFIG_MODEM_PERF = YES
CFG_CONFIG_PMU_NEW = YES
#编译库仑计
CFG_CONFIG_COUL = NO

#编译SPI
CFG_CONFIG_SPI = NO

#编译SFLASH
CFG_CONFIG_SFLASH = NO

CFG_CONFIG_AUDIO = NO
CFG_CONFIG_SIO = NO
CFG_CONFIG_ABB = YES
CFG_CONFIG_DSP = NO
#　CBBE16
CFG_CONFIG_CBBE = YES
CFG_CONFIG_HIFI = NO
CFG_CONFIG_HKADC = YES
CFG_CONFIG_ONOFF = YES

CFG_CONFIG_TUNER = NO

CFG_CONFIG_CROSS_MIPI = YES

CFG_CONFIG_HW_SPINLOCK = YES

#编译BBP
CFG_CONFIG_BBP = YES
CFG_BSP_CONFIG_BBP_V3650 = YES
# 编译acore WIFI ko
CFG_FEATURE_WIFI_ON = NO
# 按bcm版本编译，变量赋值为43241时编译bcm 43241，变量赋值为43239时编译bcm 43239，否则报错
CFG_FEATURE_BCM_VERSION = 43241

#控制是否编译NV
CFG_CONFIG_NVIM = YES
#控制是否编译SC
CFG_CONFIG_SC = YES
#控制NV文件操作存储
CFG_FEATURE_NV_FLASH_ON = NO
CFG_FEATURE_NV_EMMC_ON  = YES
CFG_FEATURE_NV_LFILE_ON = NO
CFG_FEATURE_NV_RFILE_ON = NO

#mt ca
CFG_CONFIG_MULTI_CARRIER =NO

#AT 升级命令
CFG_FEATURE_UPGRADE_TL = YES

# arm<->tlphy mailbox
CFG_FEATURE_TLPHY_MAILBOX =NO
CFG_FEATURE_CPHY_MAILBOX =YES
CFG_CONFIG_MAILBOX_TYPE=YES

# pa_rf, power for pa/rfic，V711之前平台在用，后续使用CFG_CONFIG_RFFE_POWER
CFG_CONFIG_PA_RF = NO

#RFFE
CFG_CONFIG_RFFE_MIPI = YES
CFG_CONFIG_RFFE_ANTEN = YES
CFG_CONFIG_RFFE_POWER = YES

# build pastar
CFG_CONFIG_PASTAR = NO

# build pastar m3
CFG_CONFIG_PASTAR_DPM_M3 = NO

#mipi
CFG_CONFIG_MIPI = YES

# enable modem memrepair
CFG_MODEM_MEM_REPAIR = YES

# enable mcore vxworks link symbol table
CFG_ENABLE_SHELL_SYM =YES
# enable debug code
CFG_ENABLE_DEBUG =YES

# compile drv only
CFG_BUILD_DRV_ONLY          = NO
# TEST Code Configuration
CFG_ENABLE_TEST_CODE = NO
# enable Mcore build vars
CFG_ENABLE_BUILD_VARS = YES
#bsp OM build
CFG_ENABLE_BUILD_OM = YES
#bsp OM system view build
CFG_ENABLE_BUILD_SYSVIEW = NO
#bsp OM CPU view build
CFG_ENABLE_BUILD_CPUVIEW = NO
#bsp OM memory view build
CFG_ENABLE_BUILD_MEMVIEW = NO
#bsp OM AXI Monitor build
CFG_ENABLE_BUILD_AMON = YES
#bsp OM TRACE build
CFG_ENABLE_BUILD_UTRACE = NO
#bsp coresight
CFG_CONFIG_CORESIGHT = YES
CFG_CONFIG_ETB = YES
#bsp SOCP build
CFG_ENABLE_BUILD_SOCP = YES
#watchpoint
CFG_CONFIG_WATCHPOINT = YES
#pdlock
CFG_CONFIG_PDLOCK = YES

#cpuidle
CFG_CONFIG_CCORE_CPU_IDLE = YES

# ccore test
CFG_CONFIG_BSP_TEST_CCORE = NO
#clk

CFG_CONFIG_BALONG_CCLK = YES

#E5 FEATURE
CFG_FEATURE_E5_ONOFF = NO
#ipc timer dpm sync
CFG_CONFIG_CCORE_PM = YES
CFG_CONFIG_MODULE_IPC = YES
CFG_CONFIG_MODULE_TIMER = YES
CFG_CONFIG_MODULE_SYNC = YES

# rse : gpio mipi pa
CFG_CONFIG_RSE = NO

# leds core
CFG_CONFIG_LEDS_CCORE = NO

#wakelock
CFG_CONFIG_HAS_CCORE_WAKELOCK = YES
# core pm
CFG_CONFIG_CCORE_BALONG_PM = YES
#edma
CFG_CONFIG_BALONG_EDMA = YES
CFG_CONFIG_BALONG_EDMA_TEST = NO
# k3v3 & v7r2 modems communications via uart
CFG_CONFIG_DUAL_MODEM = YES


# i2c_test
CFG_CONFIG_I2C_TEST	= NO

# ipf_config
CFG_CONFIG_IPF_VESION  = 1
CFG_CONFIG_IPF_ADQ_LEN = 2
# v7 should =YES
CFG_CONFIG_IPF_PROPERTY_MBB = NO

# lcd
CFG_CONFIG_FB_SPI_BALONG = NO
CFG_CONFIG_FB_EMI_BALONG = NO
CFG_CONFIG_FB_1_4_5_INCH_BALONG=NO
CFG_CONFIG_FB_2_4_INCH_BALONG=NO

# ----------------------------------
# slic 编译选项如下：
# 1）y：编入内核；
# 2）m：编译为.ko，/system/bin目录下；
# 3）n：为不编译（默认）。
# ----------------------------------
CFG_CONFIG_SLIC = n

# wm8990 codec
CFG_CONFIG_WM8990 = NO

# gpio expander
CFG_CONFIG_GPIO_EXPANDER = NO

# temperature protect
CFG_CONFIG_TEMPERATURE_PROTECT = YES

# modem pintrl
CFG_CONFIG_MODEM_PINTRL = YES

# efuse
CFG_CONFIG_EFUSE = YES

# 注意:宏打开会导致烧写EFUSE，不熟悉这个功能请不要动这个宏!
CFG_CONFIG_BURN_EFUSE_NANDC = NO

# ddm
CFG_CONFIG_DDM = YES

# tsensor
CFG_CONFIG_TSENSOR = NO

# designware i2c
CFG_CONFIG_DESIGNWARE_I2C = NO

# usb
CFG_CONFIG_USB_DWC3_VBUS_DISCONNECT=NO
CFG_USB3_SYNOPSYS_PHY=NO
CFG_CONFIG_USB_FORCE_HIGHSPEED=NO

#tcxo
CFG_CONFIG_TCXO_BALONG = NO

#sim inout
CFG_FEATURE_SIM_NOTIFY = NO

#i2c core driver
CFG_CONFIG_CCORE_I2C = NO


# modem reset
CFG_CONFIG_BALONG_MODEM_RESET = YES
CFG_CONFIG_LOAD_SEC_IMAGE = YES

# hifi reset
CFG_CONFIG_HIFI_RESET = NO


#hpm temperature
CFG_CONFIG_BALONG_HPM_TEMP = NO
#DTS
CFG_CONFIG_ARM_ENABLE_DTS = NO
CFG_DTS_NAME = v711

#HWADP
CFG_CONFIG_HWADP = YES
#SYSCTRL
CFG_CONFIG_SYSCTRL = YES
CFG_CONFIG_SYSCTRL_TEST = NO

#S_MEMORY
CFG_CONFIG_S_MEMORY = YES
CFG_CONFIG_S_MEMORY_TEST = NO

#AT dialup hsuart
CFG_CONFIG_M2M_HSUART = NO

#Austin TL BBP datasample
CFG_CONFIG_HI3650_TLBBP_DS = YES

#Come from old gu features
# 支持STICK
CFG_FEATURE_STICK								= FEATURE_OFF
# Lighting Card
CFG_FEATURE_HILINK                              = FEATURE_OFF
# socp 解码超时寄存器
CFG_FEATURE_SOCP_DECODE_INT_TIMEOUT                 = FEATURE_OFF
CFG_FEATURE_SOCP_ON_DEMAND			= FEATURE_OFF

#####################################################################################
# 07 MSP FEATURE CONFIG                                                            #
#####################################################################################
#OM CHAN MERGE
CFG_FEATURE_MERGE_OM_CHAN						= FEATURE_ON
# socp通道裁剪
CFG_FEATURE_SOCP_CHANNEL_REDUCE                 = FEATURE_OFF
#SAMPLE OF LTE FOR V8&V9
CFG_FEATURE_SAMPLE_LTE_CHAN 			= FEATURE_OFF
#RTT 多通道特性开关
CFG_FEATURE_MULTI_CHANNEL			= FEATURE_OFF
CFG_FEATURE_BSP_LCH_OM                       = FEATURE_ON


#####################################################################################
# 08 TL PS FEATURE CONFIG                                                           #
#####################################################################################
#支持IMS
CFG_FEATURE_IMS                                 = FEATURE_OFF
CFG_FEATURE_DFS_SYNC							= FEATURE_OFF
#####################################################################################
# 09 TL PHY FEATURE CONFIG                                                          #
#####################################################################################
###TL PHY 是否支持单DCXO特性###
CFG_FEATURE_TLPHY_SINGLE_XO								= YES

####################################################################
# X模软核版本定义
CFG_XTENSA_CORE_X_CACHE     =k3v5_bbe16
CFG_LD_MAP_PATH             =hi3650_cdma-cphy-asic-bbe16-lsp

# [lphy_config_info]
####################################################################
CFG_XTENSA_CORE				=k3v5_bbe16
CFG_XTENSA_SYSTEM			=$(ROOT_XTENSA_PATH_W)/XtDevTools/install/builds/RD-2012.5-linux/k3v5_bbe16/config
CFG_TENSILICA_BUILDS	    =$(ROOT_XTENSA_PATH_W)/XtDevTools/install/builds/RD-2012.5-linux
CFG_TENSILICA_TOOLS	        =$(ROOT_XTENSA_PATH_W)/XtDevTools/install/tools/RD-2012.5-linux
CFG_TENSILICA_BUILDS_HIFI   =$(ROOT_XTENSA_PATH_W)/XtDevTools/install/builds/RD-2012.5-linux
CFG_TENSILICA_TOOLS_HIFI    =$(ROOT_XTENSA_PATH_W)/XtDevTools/install/tools/RD-2012.5-linux
LPHY_LD_MAP_PUB_PATH        =modem/phy/lt/Tensilica_LSP/BBE16_K3V5_LSP/mainlsp
LPHY_LD_MAP_LTE_PATH        =modem/phy/lt/Tensilica_LSP/BBE16_K3V5_LSP/lte_lsp
LPHY_LD_MAP_TDS_PATH        =modem/phy/lt/Tensilica_LSP/BBE16_K3V5_LSP/tds_lsp
LPHY_LD_SDR_LIB_FILE        =BBE16_K3V5_O2
LPHY_XTENSA_RULES           =cc_tensilica4.0.5_rules.mk
CFG_LPHY_UNI_DTCM_BASE	    =0xe2740000
CFG_LPHY_UNI_ITCM_BASE	    =0xe2840000
CFG_LPHY_PUB_DTCM_BASE		=0xe2740000
CFG_LPHY_PUB_ITCM_BASE		=0xe2840000
CFG_LPHY_PRV_DTCM_BASE		=0xe2790000
CFG_LPHY_PRV_ITCM_BASE		=0xe2890000
CFG_LPHY_UNI_DTCM_SIZE		=0xc0000
CFG_LPHY_UNI_ITCM_SIZE		=0xc0000
CFG_LPHY_PUB_DTCM_SIZE		=0x50000
CFG_LPHY_PUB_ITCM_SIZE		=0x50000
CFG_LPHY_PRV_DTCM_SIZE		=0x70000
CFG_LPHY_PRV_ITCM_SIZE		=0x70000

CFG_LPHY_LTE_DTCM_SIZE		=0x70000
CFG_LPHY_LTE_ITCM_SIZE		=0x70000
CFG_LPHY_TDS_DTCM_SIZE		=0x40000
CFG_LPHY_TDS_ITCM_SIZE		=0x40000
CFG_LPHY_ALL_IMAG_SIZE		=0x2e0000
CFG_LPHY_TOTAL_IMG_SIZE                =((LPHY_PUB_DTCM_SIZE)+(LPHY_PUB_ITCM_SIZE)+(LPHY_LTE_DTCM_SIZE)*2+(LPHY_LTE_ITCM_SIZE)*2+(LPHY_TDS_DTCM_SIZE)+(LPHY_TDS_ITCM_SIZE))

CFG_CPHY_PUB_DTCM_BASE          =LPHY_PUB_DTCM_BASE
CFG_CPHY_PUB_ITCM_BASE		=LPHY_PUB_ITCM_BASE
CFG_CPHY_PUB_DTCM_SIZE		=0x60000
CFG_CPHY_PUB_ITCM_SIZE		=0x60000
CFG_CPHY_PRV_ITCM_BASE		=LPHY_PRV_ITCM_BASE
CFG_CPHY_PRV_ITCM_SIZE		=LPHY_PRV_ITCM_SIZE
# TD/LTE DSP LALG
CFG_TL_PHY_LALG_PATH    =include/phy
CFG_TL_PHY_ASIC_K3V5     = YES
#CFG_TL_PHY_6930用于区分V9R1和V7R2，K3V3规格与V7R2一致
CFG_TL_PHY_6930         = YES
CFG_TL_PHY_FEATURE_LTE_LCS  = NO

CFG_CPHY_PUB_DTCM_GLB_MINUS_LOCAL	    = 0x0


#rfic type (one product support 2 rfic   defined; 1 rfic not defined)
#CFG_PRODUCT_HISILICON_RFIC_VERSION               =rfic6361
#装备 for drv
CFG_FEATURE_LPHY_RFIC_HI6362                    = FEATURE_ON

CFG_FEATURE_LTE_4RX                        = FEATURE_OFF
# A/C核解耦
CFG_FEATURE_DELAY_MODEM_INIT                    = FEATURE_ON
#####################################################################################
# 10 GU FEATURE CONFIG                                                              #
#####################################################################################
# [gu_platform]
####################################################################
CFG_GU_INC_PATH =COMM_CODE_GU/Balong_GU_Inc/GUL_CS
CFG_GU_PRODUCT_VERSION =VERSION_V7R1
CFG_RAT_GU=0
CFG_RAT_GUL=1

CFG_RAT_MODE =RAT_GUL
CFG_GU_RAT_MODE =RAT_GUL
CFG_PLATFORM_HISI_BALONG =hi3650    
CFG_TTF_SKB_EXP = NO

# [gu_feature_config]
####################################################################
CFG_GU_FEATURE_CONFIG_PATH =config/product/hi3650_udp/include_gu

#####################################################################
# GU COMMON FEATURE CONFIG                                          #
#####################################################################
CFG_MEMORY_SIZE_32M                             = 1
CFG_MEMORY_SIZE_64M                             = 2
CFG_MEMORY_SIZE_128M                            = 3
CFG_MEMORY_SIZE_256M                            = 4
CFG_MEMORY_SIZE_512M                            = 5
# 协议栈版本
CFG_PS_PTL_VER_DANAMIC                          = 20

CFG_PS_PTL_VER_PRE_R99                          = (-2)
CFG_PS_PTL_VER_R99                              = (-1)
CFG_PS_PTL_VER_R3                               = 0
CFG_PS_PTL_VER_R4                               = 1
CFG_PS_PTL_VER_R5                               = 2
CFG_PS_PTL_VER_R6                               = 3
CFG_PS_PTL_VER_R7                               = 4
CFG_PS_PTL_VER_R8                               = 5
CFG_PS_PTL_VER_R9                               = 6
CFG_PS_UE_REL_VER                               = PS_PTL_VER_R9

# GSM 通信接入技术模式
CFG_FEATURE_UE_MODE_G                           = FEATURE_ON

# WCDMA 通信接入技术模式
CFG_FEATURE_UE_MODE_W                           = FEATURE_ON

# G小区广播
CFG_FEATURE_GCBS                                = FEATURE_ON

# W小区广播
CFG_FEATURE_WCBS                                = FEATURE_ON

# 支持AP
CFG_FEATURE_AP                                  = FEATURE_OFF

# 支持 PTABLE UDP
CFG_FEATURE_PTABLE_UDP                          = FEATURE_ON

# 支持E5
CFG_FEATURE_E5                                  = FEATURE_OFF

# 支持E5_UDP
CFG_FEATURE_E5_UDP                              = FEATURE_OFF

# Security Boot
CFG_FEATURE_SEC_BOOT                            = FEATURE_OFF

# 是否支持多模
CFG_FEATURE_CSD                                 = FEATURE_OFF

# 下面三个宏定义配合使用
# CFG_FEATURE_HARDWARE_HDLC_FUNC和CFG_FEATURE_HARDWARE_HDLC_ON_CCPU不能同时为FEATURE_ON
# CFG_FEATURE_PPP为FEATURE_OFF时，CFG_FEATURE_HARDWARE_HDLC_FUNC一定为FEATURE_OFF
# 伯克利PPP模块是否在A核加载
CFG_FEATURE_PPP                                 = FEATURE_ON

# 伯克利PPP是否支持硬件HDLC功能，支持硬件HDLC功能FEATURE_ON
CFG_FEATURE_HARDWARE_HDLC_FUNC                  = FEATURE_OFF

# PPPC是否支持硬件HDLC功能，支持硬件HDLC功能FEATURE_ON
CFG_FEATURE_HARDWARE_HDLC_ON_CCPU               = FEATURE_OFF

CFG_FEATURE_PPPOE                               = FEATURE_OFF


# Update OnLine
CFG_FEATURE_UPDATEONLINE                        = FEATURE_OFF

# wifi
CFG_FEATURE_WIFI                                = FEATURE_OFF

#hifi
CFG_FEATURE_HIFI                                = FEATURE_ON
CFG_FEATURE_HIFI_USE_ICC                        = FEATURE_ON

# M2M audio play and record
CFG_FEATURE_MBB_MODULE_AUDIO                    = FEATURE_OFF

# sdio
CFG_FEATURE_SDIO                                = FEATURE_OFF

# keyboard
CFG_FEATURE_KEYBOARD                            = FEATURE_OFF

#charge
CFG_FEATURE_CHARGE                              = FEATURE_OFF

#ICC可维可测测试打桩
CFG_FEATURE_ICC_DEBUG                           = FEATURE_ON

#power_on_off
CFG_FEATURE_POWER_ON_OFF                        = FEATURE_OFF

#OLED
CFG_FEATURE_OLED                                = FEATURE_OFF

#TFT
CFG_FEATURE_TFT                                 = FEATURE_OFF

#MMI_TEST
CFG_FEATURE_MMI_TEST                            = FEATURE_OFF
# DL E CELL FACH
CFG_FEATURE_DL_E_CELL_FACH                      = FEATURE_ON

#interpeak
CFG_FEATURE_INTERPEAK                           = FEATURE_OFF

#interpeak_mini 该宏定义依赖于FEATURE_INTERPEAK，仅在FEATURE_INTERPEAK为ON时生效所
CFG_FEATURE_INTERPEAK_MINI                      = FEATURE_OFF

#ipwebs_feature_e5
CFG_IPWEBS_FEATURE_E5                           = FEATURE_OFF

#ipwebs_feature_wireless_dongle
CFG_IPWEBS_FEATURE_WIRELESS_DONGLE              = FEATURE_OFF

#ipwebs_feature_lightning_card
CFG_IPWEBS_FEATURE_LIGHTNING_CARD               = FEATURE_OFF

#feature_webnas
CFG_FEATURE_WEBNAS                              = FEATURE_OFF

# E355
CFG_FEATURE_WIRELESS_DONGLE                     = FEATURE_OFF

# PMU current overflow and high-temperature protection
CFG_FEATURE_PMU_PROTECT                         = FEATURE_OFF

# VxWorks TCPIP protocol stack
CFG_FEATURE_VXWORKS_TCPIP                       = FEATURE_OFF
#memory size
CFG_FEATURE_MEMORY_SIZE                         = MEMORY_SIZE_64M

CFG_FEATURE_ECM_RNDIS                           = FEATURE_OFF

CFG_FEATURE_RNIC                                = FEATURE_OFF

CFG_FEATURE_NFEXT                               = FEATURE_ON

CFG_FEATURE_UL_E_CELL_FACH                      = FEATURE_OFF

#E5 呼吸灯
CFG_FEATURE_BREATH_LIGHT                        = FEATURE_OFF
# 三色灯使能开关
CFG_FEATURE_LEDSTATUS                           = FEATURE_OFF
#E5 LED
CFG_FEATURE_E5_LED                              = FEATURE_OFF
#RTC特性开关
CFG_FEATURE_RTC                                 = FEATURE_OFF

# BBP小邮箱: 此特性开启后, WTTF会将BBP邮箱中的数据拷贝到TTF MEM, 从而减小BBP邮箱规格, 达到裁剪内存的目的
CFG_FEATURE_SMALL_MAILBOX                       = FEATURE_OFF

CFG_FEATURE_RECONFIG                            = FEATURE_ON

# 硬加密版本改制特性宏，E5 上打开，stick 等版本关闭。参见 matao00151948 的邮件
CFG_FEATURE_HWENCRY_REWORK                      = FEATURE_OFF

# 内存池管理单元
CFG_FEATURE_MMU_BIG                             = FEATURE_OFF

CFG_FEATURE_MMU_MEDIUM                          = FEATURE_ON

CFG_FEATURE_MMU_SMALL                           = FEATURE_OFF

CFG_FEATURE_TTFMEM_CACHE                        = FEATURE_OFF

CFG_FEATURE_SDUPDATE                            = FEATURE_OFF

# x00195127 add for SHELL LOCK特性
CFG_FEATURE_SECURITY_SHELL          			= FEATURE_ON

CFG_FEATURE_EPAD                                = FEATURE_OFF

CFG_FEATURE_HSIC_SLAVE                          = FEATURE_OFF
CFG_FEATURE_MEM_MONITOR                         = FEATURE_ON

CFG_FEATURE_DRV_REPLAY_DUMP						= FEATURE_OFF

# SKB是否为扩展结构开关
CFG_FEATURE_SKB_EXP                             = FEATURE_OFF

# 多文件系统分区
CFG_FEATURE_MULTI_FS_PARTITION                  = FEATURE_ON

CFG_CONFIG_HISI_PTM                             = FEATURE_OFF



#####################################################################
# GU NAS FEATURE CONFIG                                             #
#####################################################################
#表明NVIM中是否能保存短信
CFG_NAS_FEATURE_SMS_NVIM_SMSEXIST                       = FEATURE_ON
CFG_NAS_FEATURE_SMS_FLASH_SMSEXIST                      = FEATURE_ON

# GSM 通信接入技术模式
CFG_FEATURE_UE_MODE_G                           = FEATURE_ON

# WCDMA 通信接入技术模式
CFG_FEATURE_UE_MODE_W                           = FEATURE_ON
CFG_FEATURE_LTE                                 = FEATURE_ON
CFG_FEATURE_UE_MODE_TDS                         = FEATURE_ON

# ETWS功能开关
CFG_FEATURE_ETWS                                = FEATURE_ON

CFG_FEATURE_AGPS                                = FEATURE_ON

CFG_FEATRUE_XML_PARSER                          = FEATURE_ON

#商用ERROR LOG开关
CFG_FEATURE_PTM                                 = FEATURE_ON

#卡多应用开关宏
CFG_FEATURE_UE_UICC_MULTI_APP_SUPPORT           = FEATURE_ON

#消warning,yuyangyang添加
CFG_FEATURE_VCOM_EXT                            = FEATURE_ON

CFG_FEATURE_IPV6                                = FEATURE_ON
CFG_FEATURE_RMNET_CUSTOM                        = FEATURE_OFF

#表里AT通道中是否打开HSIC通道
CFG_FEATURE_AT_HSIC                             = FEATURE_OFF

CFG_FEATURE_AT_HSUART                           = FEATURE_OFF

#语音优先VP功能开关
CFG_FEATURE_HUAWEI_VP                           = FEATURE_ON

CFG_FEATURE_BASTET                              = FEATURE_ON

#CL INTERWORK CL互操作开关
CFG_FEATURE_CL_INTERWORK                        = FEATURE_OFF

CFG_FEATURE_MULTI_MODEM                         = FEATURE_ON

CFG_FEATURE_LPP                                 = FEATURE_OFF

CFG_MULTI_MODEM_NUMBER                          = 2

CFG_FEATURE_ECALL                               = FEATURE_OFF

#####################################################################
# GU GAS FEATURE CONFIG                                             #
#####################################################################
# GAS协议版本定义
CFG_GAS_PTL_VER_PRE_R99             = (PS_PTL_VER_PRE_R99)
CFG_GAS_PTL_VER_R99                 = (PS_PTL_VER_R99)
CFG_GAS_PTL_VER_R3                  = (PS_PTL_VER_R3)
CFG_GAS_PTL_VER_R4                  = (PS_PTL_VER_R4)
CFG_GAS_PTL_VER_R5                  = (PS_PTL_VER_R5)
CFG_GAS_PTL_VER_R6                  = (PS_PTL_VER_R6)
CFG_GAS_PTL_VER_R7                  = (PS_PTL_VER_R7)
CFG_GAS_PTL_VER_R8                  = (PS_PTL_VER_R8)
CFG_GAS_PTL_VER_R9                  = (PS_PTL_VER_R9)

# GAS当前版本
CFG_GAS_UE_REL_VER                  = (GAS_PTL_VER_R9)


#####################################################################
# GU WAS FEATURE CONFIG                                             #
#####################################################################
CFG_FEATURE_DC_MIMO                             = FEATURE_OFF

CFG_FEATURE_DC_UPA                              = FEATURE_OFF

#####################################################################
# GU TTF FEATURE CONFIG                                             #
#####################################################################
CFG_FEATURE_VISP_VPP                            = FEATURE_OFF

CFG_FEATURE_BBPMST_FREQUENCY_REDUCE             = FEATURE_OFF

# 压缩开关
CFG_TTF_CF_FEATURE                              = FEATURE_OFF

# TTF内存调试开关
# 目前打开开关以主要检查内存泄漏, 稳定后可以关闭
CFG_FEATURE_TTF_MEM_DEBUG                       = FEATURE_ON

# 是否支持使用R99译码双邮箱
CFG_FEATURE_W_R99_DL_DUAL_MAILBOX               = FEATURE_ON

# 是否支持汇编memcpy
CFG_FEATURE_ASSEMBLY_MEM_CPY                    = FEATURE_ON

# HSPA性能优化
CFG_FEATURE_HSPA_PERF_IMP                       = FEATURE_ON

# RACH No-Ack ABB debug
CFG_FEATURE_RACH_NO_ACK_DEBUG                   = FEATURE_OFF

# TCP-ACK前移
CFG_FEATURE_TCP_ACK_IN_FRONT                    = FEATURE_ON

CFG_FEATURE_CST_ASYN_OR_NOT_TRANS               = FEATURE_OFF
# ACPU 负载统计
CFG_FEATURE_ACPU_STAT                           = FEATURE_OFF

# 流控模块在AP上的流控点注册
CFG_FEATURE_ACPU_FC_POINT_REG                   = FEATURE_ON
# 加密系统控制器
CFG_SC_CTRL_MOD_6620_FPGA                       = 1
CFG_SC_CTRL_MOD_6620_SFT                        = 2
CFG_SC_CTRL_MOD_6758_FPGA                       = 3
CFG_SC_CTRL_MOD_6758_SFT                        = 4
CFG_SC_CTRL_MOD_6930_FPGA                       = 5
CFG_SC_CTRL_MOD_6930_SFT                        = 6
CFG_SC_CTRL_MOD_3630_UDP                        = 7
CFG_SC_CTRL_MOD_6210_FPGA                       = 8
CFG_SC_CTRL_MOD_6210_SFT                        = 9
CFG_SC_CTRL_MOD_P532                            = 10
CFG_SC_CTRL_MOD_6950_SFT                        = 11
CFG_SC_CTRL_MOD_3650_SFT                        = 12
CFG_SC_CTRL_MOD_6250_SFT                        = 13
CFG_SC_CTRL_MOD_6932_SFT                        = 14
CFG_SC_CTRL_MOD                                 = (SC_CTRL_MOD_3650_SFT)

#####################################################################
# GU PHY FEATURE CONFIG                                             #
#####################################################################

# 芯片型号：为0表示HI6920ES，
#           为1表示HI6756CS，
#           为2表示HI6920CS，
#           为3表示HI6758CS，
#           为4表示HI6620CS，
#           为5表示HI6930CS，
#           为6表示HI3630CS，
#           为7表示HI6921CS，
#           为8表示HI3650CS，
#           为9表示HI6950CS，
#           为100表示其他
CFG_ZSP_DSP_CHIP_BB_TYPE		        =8

# 产品形态：为0表示Stick，为1表示E5，为2表示Phone，为3表示E353，为4表示UDP
CFG_ZSP_DSP_PRODUCT_FORM		        =4

# 平台型号, FPGA/ASIC/SFT
CFG_BOARD                               = ASIC

# DCDPA特性宏
CFG_FEATURE_DC_DPA			            = FEATURE_ON

# DCDUPA特性宏
CFG_FEATURE_DC_UPA                      = FEATURE_OFF

# DCMIMO特性宏
CFG_FEATURE_DC_MIMO                     = FEATURE_OFF

# harq 外移开关
CFG_FEATURE_HARQ_OUT                    = FEATURE_ON

# RF Reset控制开关
CFG_FEATURE_RFIC_RESET_GPIO_ON			= FEATURE_OFF

# 外部32K时钟源选择
CFG_FEATURE_EXTERNAL_32K_CLK			= FEATURE_OFF

# HIFI时钟源规避
CFG_FEATURE_UPHY_SIO_WPLL_ELUSION_ON    = FEATURE_OFF

# V7R2 GUL联调成果上库
CFG_FEATURE_MULTI_RFIC_MEAS			    = FEATURE_ON

# V9R1性能提升，代码段放入SRAM控制宏
CFG_FEATURE_SRAM_400K                   = FEATURE_OFF

# 低功耗分区上下电临时开关
CFG_FEATURE_TEMP_DSP_CORE_POWER_DOWN    = FEATURE_OFF

# 多模低功耗
CFG_FEATURE_TEMP_MULTI_MODE_LP          = FEATURE_ON

# 是否支持tuner
CFG_FEATURE_TUNER				        = FEATURE_OFF

#L分集和G副卡共天线
CFG_FEATURE_ANT_SHARE				    = FEATURE_ON

#CMCC虚拟频段
CFG_FEATURE_VIRTUAL_BAND			    = FEATURE_ON

# GU独立主从模开关
CFG_FEATURE_GU_DSP_SPLIT                = FEATURE_ON

# V8R1 多模多天线 TAS 开关
CFG_FEATURE_TAS                         = FEATURE_ON

# V8R1 DSDS
CFG_FEATURE_DSDS                        = FEATURE_ON

# AUSTIN 前段多通道特性开关
CFG_FEATURE_MODE_FEM_CHAN_EXT           = FEATURE_ON

#####################################################################
# GU COMM FEATURE CONFIG                                            #
#####################################################################
#单SKU支持多运营商
CFG_FEATURE_S_SKU_M_OPERATORS                   = FEATURE_OFF

#FileBrowser访问NV文件IMEI保护（待移除）
CFG_FEATURE_BROWSER_NV_FILE_IMEI_PROTECT        = FEATURE_OFF

#可维可测Log压缩写文件
CFG_FEATURE_COMPRESS_WRITE_LOG_FILE             = FEATURE_OFF

#V9R1支持CBT抓取LOG（待移除）
CFG_FEATURE_CBT_LOG                             = FEATURE_OFF

#支持 BBP MASTER
CFG_FEATURE_BBP_MASTER                          = FEATURE_ON

#支持 BBP MASTER 采数中断
CFG_BBP_MASTER_INT_MODE		 	        = FEATURE_OFF

#支持 BBP MASTER 通道扩展
CFG_FEATURE_BBP_MASTER_CHAN_EXTEND		= FEATURE_OFF

#支持 BBP MASTER 通道扩展支持U2
CFG_FEATURE_BBP_MASTER_CHAN_U2              	= FEATURE_OFF

#支持GUC BBP TRIG采数功能
CFG_FEATURE_GUC_BBP_TRIG                        = FEATURE_OFF

#A核OSA使用硬件时钟作为定时器资源
CFG_FEATURE_POWER_TIMER                         = FEATURE_ON

#虚拟卡特性开关
CFG_FEATURE_VSIM                                = FEATURE_ON

#减少VOS内存
CFG_FEATURE_VOS_REDUCE_MEM_CFG                  = FEATURE_OFF

CFG_FEATURE_GUBBP_HANDSHAKE                     = FEATURE_ON

CFG_FEATURE_HISOCKET                            = FEATURE_OFF



CFG_FEATURE_VOICE_UP                            = FEATURE_OFF
# NV分区是否复用
CFG_FEATURE_NV_PARTRION_MULTIPLEX               = FEATURE_OFF

# GU DRX新版本特性控制开关
CFG_FEATURE_GUDRX_NEWVERSION                    = FEATURE_OFF

# BBP采数功能
CFG_FEATURE_OM_BBPLOG                           = FEATURE_ON

# RTC Timer DBG功能
CFG_FEATURE_RTC_TIMER_DBG                       = FEATURE_ON

#####################################################################
# GU COMM FEATURE CONFIG END                                        #
#####################################################################

#烧片版本打开LOG（待移除）
CFG_FEATURE_MANUFACTURE_LOG                     = FEATURE_OFF
CFG_FEATURE_LTE_R11                             = FEATURE_OFF

# MBMS在R11基础上开发，MBMS宏打开时请确保CFG_FEATURE_LTE_R11是FEATURE_ON状态
CFG_FEATURE_LTE_MBMS                            = FEATURE_OFF

CFG_FEATURE_LTE_NAS_R11                         = FEATURE_OFF

CFG_FEATURE_DCX0_TLHPA_WRITE_PHY_NV             = FEATURE_ON

CFG_FEATURE_VERSION_V8                          = FEATURE_OFF

CFG_FEATURE_CIPHER_OPTIMIZE                     = FEATURE_OFF

CFG_FEATURE_BALONG_CL                      = FEATURE_UE_MODE_CDMA
#####################################################################
# CDMA 特性宏                                                       #
#####################################################################
CFG_FEATURE_UE_MODE_CDMA                        = FEATURE_ON

CFG_FEATURE_CHINA_TELECOM_VOICE_ENCRYPT         = FEATURE_ON

CFG_FEATURE_CHINA_TELECOM_VOICE_ENCRYPT_TEST_MODE = FEATURE_ON

CFG_MCORE_CDMA_COMPONENTS                       = cphy_ccore.o  cttf_ccore.o cas_ccore.o cpscomm_ccore.o cencodix_ccore.o cnas_ccore.o csdr_mbx_ccore.o

#####################################################################
#                     T/W Dynamic Load                              #
#####################################################################
CFG_FEATURE_TDS_WCDMA_DYNAMIC_LOAD         = FEATURE_OFF
#####################################################################
# CSG 特性宏                                                        #
#####################################################################
CFG_FEATURE_CSG                            = FEATURE_OFF 
#####################################################################
# CSS 内存池管理宏                                                  #
#####################################################################
CFG_FEATURE_CSS_CLOUD_MEMORY_IMPROVE           = FEATURE_ON
